BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2015  20:25:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, FlashTestMain.obj, F120_FlashPrimitives.obj, MyDebug.obj TO FlashTest RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FlashTestMain.obj (FLASHTESTMAIN)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  MyDebug.obj (MYDEBUG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  FlashTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            DATA    000AH     0002H     UNIT         ?DT?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            DATA    000CH     0002H     UNIT         ?DT?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 2


            DATA    000EH     0001H     UNIT         ?DT?FLASHTESTMAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?FLASHTESTMAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            BIT     0020H.7   0000H.2   UNIT         ?BI?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            BIT     0021H.1   0000H.2   UNIT         ?BI?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0139H     UNIT         ?XD?FLASHTESTMAIN
            XDATA   0139H     0071H     UNIT         _XDATA_GROUP_
            XDATA   01AAH     000BH     UNIT         ?XD?_BALANCE_WHEEL?FLASHTESTMAIN
            XDATA   01B5H     0007H     UNIT         ?XD?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            XDATA   01BCH     0006H     UNIT         ?XD?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            XDATA   01C2H     0006H     UNIT         ?XD?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0510H     UNIT         ?C?LIB_CODE
            CODE    0536H     035FH     UNIT         ?PR?MAIN?FLASHTESTMAIN
            CODE    0895H     0242H     UNIT         ?PR?_BALANCE_WHEEL?FLASHTESTMAIN
            CODE    0AD7H     01A5H     UNIT         ?PR?_CHECK_COUNTER?FLASHTESTMAIN
            CODE    0C7CH     0197H     UNIT         ?C_INITSEG
            CODE    0E13H     015EH     UNIT         ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN
            CODE    0F71H     00D8H     UNIT         ?PR?UART0_INTERRUPT?FLASHTESTMAIN
            CODE    1049H     00D2H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    111BH     00CFH     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    11EAH     00C1H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    12ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    1337H     0069H     UNIT         ?PR?_PWMCHANGE?FLASHTESTMAIN
            CODE    13A0H     0064H     UNIT         ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
            CODE    1404H     0050H     UNIT         ?CO?MYDEBUG
            CODE    1454H     003BH     UNIT         ?CO?FLASHTESTMAIN
            CODE    148FH     0034H     UNIT         ?PR?_ERROR?MYDEBUG
            CODE    14C3H     002FH     UNIT         ?PR?PORT_INIT?FLASHTESTMAIN
            CODE    14F2H     0028H     UNIT         ?PR?UART0_INIT?FLASHTESTMAIN
            CODE    151AH     0027H     UNIT         ?PR?LOSTCONNECT?FLASHTESTMAIN
            CODE    1541H     0026H     UNIT         ?PR?TIMER0_ISR?FLASHTESTMAIN
            CODE    1567H     0025H     UNIT         ?PR?TIMER0_INIT?FLASHTESTMAIN
            CODE    158CH     0025H     UNIT         ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
            CODE    15B1H     001BH     UNIT         ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
            CODE    15CCH     0019H     UNIT         ?PR?TIMER3_INIT?FLASHTESTMAIN
            CODE    15E5H     0019H     UNIT         ?PR?TIMER4_INIT?FLASHTESTMAIN
            CODE    15FEH     0017H     UNIT         ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
            CODE    1615H     0014H     UNIT         ?PR?_DELAY_MS?FLASHTESTMAIN
            CODE    1629H     0014H     UNIT         ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
            CODE    163DH     0011H     UNIT         ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN



OVERLAY MAP OF MODULE:   FlashTest (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 3




SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FLASHTESTMAIN
  +--> ?C_INITSEG

?PR?MAIN?FLASHTESTMAIN                           -----    -----      0139H    0013H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
  +--> ?PR?PORT_INIT?FLASHTESTMAIN
  +--> ?PR?UART0_INIT?FLASHTESTMAIN
  +--> ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER0_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER4_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER3_INIT?FLASHTESTMAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
  +--> ?PR?LOSTCONNECT?FLASHTESTMAIN
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
  +--> ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
  +--> ?PR?_CHECK_COUNTER?FLASHTESTMAIN

?PR?TIMER0_INIT?FLASHTESTMAIN                    000FH    0001H      -----    -----

?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN          -----    -----      014CH    0002H
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_UART0_SENDBYTE?FLASHTESTMAIN                000FH    0001H      014EH    0002H

?PR?LOSTCONNECT?FLASHTESTMAIN                    -----    -----      -----    -----
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN

?PR?_PWMCHANGE?FLASHTESTMAIN                     000FH    0001H      014CH    0006H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_ERROR?MYDEBUG

?PR?_ERROR?MYDEBUG                               -----    -----      0152H    0053H
  +--> ?CO?MYDEBUG

?PR?TOUCHKEEPALIVE?FLASHTESTMAIN                 000FH    0001H      -----    -----

?PR?_ACKNOWLEDGE?FLASHTESTMAIN                   -----    -----      -----    -----
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_CHECK_COUNTER?FLASHTESTMAIN                 -----    -----      014CH    000BH

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?FLASHTESTMAIN                -----    -----      -----    -----
  +--> ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN

?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN         -----    -----      01A5H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 4





SYMBOL TABLE OF MODULE:  FlashTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:12ABH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:12AEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:12ABH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:12ABH         LINE#         133
  C:12ADH         LINE#         134
  C:12AEH         LINE#         135
  C:12AFH         LINE#         136
  C:12B1H         LINE#         185
  C:12B4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHTESTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0009H         PUBLIC        cDebugTmp
  D:008FH         PUBLIC        PLL0FLT
  X:000AH         PUBLIC        UART_Receive_Buffer_QueueHead
  D:00FFH         PUBLIC        WDTCN
  C:1629H         PUBLIC        TouchKeepAlive
  C:15B1H         PUBLIC        _Uart0_TransmitString
  D:00B0H         PUBLIC        P3
  C:1541H         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        pwm1_flag
  D:00C8H         PUBLIC        P4
  X:000DH         PUBLIC        TX_Ready
  D:00D8H         PUBLIC        P5
  X:000EH         PUBLIC        TMRH3_HighLevelPrefetch
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 5


  B:0020H.1       PUBLIC        pwm3_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:000FH         PUBLIC        UART_Receive_Buffer_QueueBottom
  D:00F8H         PUBLIC        P7
  X:0012H         PUBLIC        ZeroPoint_w
  D:008EH         PUBLIC        PLL0MUL
  X:0014H         PUBLIC        TMRL3_HighLevelPrefetch
  X:0015H         PUBLIC        angle
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  X:0017H         PUBLIC        UART_Receive_Buffer_Queue
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  X:0057H         PUBLIC        PWM_debug1
  D:009DH         PUBLIC        P5MDOUT
  X:0058H         PUBLIC        PWM_debug2
  X:0059H         PUBLIC        PWM1_HighLevelCount
  X:005BH         PUBLIC        UART_Transmit_Buffer_QueueHead
  D:009EH         PUBLIC        P6MDOUT
  X:005EH         PUBLIC        PWM_debug3
  X:005FH         PUBLIC        iDeviation
  X:0061H         PUBLIC        PWM_debug4
  X:0062H         PUBLIC        PWM3_HighLevelCount
  X:0064H         PUBLIC        TH1_LowLevelPrefetch
  X:0065H         SYMBOL        Byte
  X:0066H         PUBLIC        UART_Transmit_Buffer_QueueBottom
  X:0069H         PUBLIC        Temp
  X:006BH         PUBLIC        TL1_LowLevelPrefetch
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        RotateDirection
  X:006CH         PUBLIC        ZeroPoint_angle
  X:006EH         PUBLIC        UART_Transmit_Buffer_Queue
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:00AEH         PUBLIC        cOldRotateDirection
  C:0F71H         PUBLIC        UART0_Interrupt
  C:0ADFH         PUBLIC        _Check_Counter
  D:00CCH         PUBLIC        TMR2
  C:0536H         PUBLIC        main
  X:00AFH         PUBLIC        Map_Angel_PID
  X:00E7H         PUBLIC        ZeroPoint_Temp
  C:1567H         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        PLL0CN
  C:15CCH         PUBLIC        Timer3_Init
  C:15E5H         PUBLIC        Timer4_Init
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  X:00E9H         PUBLIC        UART1_Receive_Buffer_QueueHead
  C:1615H         PUBLIC        _Delay_ms
  X:00ECH         PUBLIC        Counter_UART1
  C:163DH         PUBLIC        WirelessModule_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00EDH         PUBLIC        TMRH3_LowLevelPrefetch
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 6


  X:00EEH         PUBLIC        Motor1_Time
  X:00F0H         PUBLIC        Motor2_Time
  X:00F2H         PUBLIC        UART1_Receive_Buffer_QueueBottom
  X:00F5H         PUBLIC        Rcv_New
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00F6H         PUBLIC        TMRL3_LowLevelPrefetch
  X:00F7H         PUBLIC        car_state
  C:14C3H         PUBLIC        PORT_Init
  X:00F8H         PUBLIC        UART1_Receive_Buffer_Queue
  C:1342H         PUBLIC        _PWMChange
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  X:010EH         PUBLIC        fPWM1_HighLevelPercent
  C:1487H         SYMBOL        _?ix1000
  X:0112H         PUBLIC        PWM1_LowLevelCount
  C:0895H         PUBLIC        _balance_wheel
  X:0114H         PUBLIC        fPWM3_HighLevelPercent
  X:0118H         PUBLIC        iAngleRange
  X:011AH         PUBLIC        PWM3_LowLevelCount
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  X:011CH         PUBLIC        uiAbsoluteDeviation
  B:00C8H.0       PUBLIC        PWM1CHANGEORDER
  B:00C8H.1       PUBLIC        PWM2CHANGEORDER
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        Global_SFRPAGE_SAVE
  X:011EH         PUBLIC        UART0_Receive_Buffer_Size
  C:158CH         PUBLIC        _Uart0_SendByte
  C:0E13H         PUBLIC        _RerangeTheBufferQueue
  X:0120H         PUBLIC        uiPWM1Degree
  X:0122H         PUBLIC        iStablePoint
  B:0088H.4       PUBLIC        TR0
  X:0124H         PUBLIC        Control_Time
  X:0125H         PUBLIC        uiPWM2Degree
  X:0127H         PUBLIC        KeepAliveTime_i
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  X:0129H         PUBLIC        Control_TimeIsUp
  X:012AH         PUBLIC        AbsoluteW_ui
  X:012CH         PUBLIC        a
  D:0099H         PUBLIC        SBUF0
  X:012EH         PUBLIC        TH0_Prefetch
  X:012FH         PUBLIC        TH1_HighLevelPrefetch
  C:14F2H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:0130H         PUBLIC        TL0_Prefetch
  X:0131H         PUBLIC        TL1_HighLevelPrefetch
  C:15FEH         PUBLIC        _Acknowledge
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 7


  B:00B0H.1       PUBLIC        SET
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  B:0020H.3       PUBLIC        PWM1ChangeOrder
  D:00CDH         PUBLIC        TMR4H
  B:0020H.4       PUBLIC        PWM2ChangeOrder
  X:0132H         PUBLIC        ZeroPoint_a
  C:151AH         PUBLIC        LostConnect
  D:00CCH         PUBLIC        TMR3L
  D:00CCH         PUBLIC        TMR4L
  D:00B7H         PUBLIC        FLSCL
  X:0134H         PUBLIC        w
  X:0136H         PUBLIC        Flag_NewFrame
  C:13A0H         PUBLIC        OSCILLATOR_Init
  B:00E8H.3       PUBLIC        IN11
  B:00E8H.4       PUBLIC        IN12
  B:00E8H.5       PUBLIC        IN31
  X:0137H         PUBLIC        iCurrentKey
  B:00E8H.6       PUBLIC        IN32
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  X:0139H         SYMBOL        Counter_L
  X:013BH         SYMBOL        Counter_L_p
  X:013EH         SYMBOL        Counter_R
  X:0140H         SYMBOL        Counter_R_p
  X:0143H         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:014BH         SYMBOL        WaitFailSign
  -------         ENDDO         
  -------         ENDDO         
  C:0536H         LINE#         250
  C:0536H         LINE#         251
  C:0536H         LINE#         252
  C:053DH         LINE#         253
  C:0548H         LINE#         254
  C:054DH         LINE#         255
  C:0558H         LINE#         256
  C:056BH         LINE#         258
  C:056EH         LINE#         259
  C:0571H         LINE#         260
  C:0574H         LINE#         261
  C:0577H         LINE#         262
  C:057AH         LINE#         263
  C:057DH         LINE#         265
  C:0580H         LINE#         266
  C:0583H         LINE#         267
  C:0586H         LINE#         268
  C:0589H         LINE#         269
  C:058BH         LINE#         296
  C:05A1H         LINE#         297
  C:05A1H         LINE#         298
  C:05A1H         LINE#         304
  C:05B0H         LINE#         305
  C:05B0H         LINE#         306
  C:05B3H         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 8


  C:05B3H         LINE#         308
  C:05DFH         LINE#         309
  C:05DFH         LINE#         312
  C:05EEH         LINE#         313
  C:05EEH         LINE#         314
  C:05F2H         LINE#         315
  C:05FBH         LINE#         316
  C:061FH         LINE#         317
  C:061FH         LINE#         319
  C:062DH         LINE#         320
  C:062DH         LINE#         322
  C:0633H         LINE#         323
  C:0633H         LINE#         324
  C:0633H         LINE#         325
  C:0633H         LINE#         326
  C:063AH         LINE#         327
  C:063AH         LINE#         329
  C:064FH         LINE#         330
  C:0650H         LINE#         331
  C:0650H         LINE#         334
  C:0676H         LINE#         335
  C:0676H         LINE#         337
  C:067BH         LINE#         338
  C:0685H         LINE#         340
  C:0688H         LINE#         341
  C:0688H         LINE#         346
  C:069AH         LINE#         347
  C:06B9H         LINE#         348
  C:06B9H         LINE#         359
  C:06B9H         LINE#         360
  C:06D2H         LINE#         361
  C:06E5H         LINE#         362
  C:06FAH         LINE#         363
  C:06FCH         LINE#         364
  C:06FCH         LINE#         365
  C:06FCH         LINE#         366
  C:06FCH         LINE#         371
  C:06FCH         LINE#         372
  C:06FCH         LINE#         373
  C:06FEH         LINE#         374
  C:06FEH         LINE#         375
  C:0722H         LINE#         376
  C:0735H         LINE#         377
  C:0753H         LINE#         378
  C:0755H         LINE#         379
  C:0757H         LINE#         380
  C:0759H         LINE#         381
  C:0759H         LINE#         382
  C:0759H         LINE#         383
  C:0759H         LINE#         384
  C:075CH         LINE#         385
  C:075CH         LINE#         386
  C:0780H         LINE#         387
  C:0793H         LINE#         388
  C:07B1H         LINE#         389
  C:07B3H         LINE#         390
  C:07B5H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 9


  C:07B7H         LINE#         392
  C:07B7H         LINE#         393
  C:07B7H         LINE#         394
  C:07B7H         LINE#         395
  C:07BAH         LINE#         396
  C:07BAH         LINE#         397
  C:07DEH         LINE#         398
  C:07F1H         LINE#         399
  C:080FH         LINE#         400
  C:0811H         LINE#         401
  C:0813H         LINE#         402
  C:0815H         LINE#         403
  C:0817H         LINE#         404
  C:0817H         LINE#         405
  C:0817H         LINE#         406
  C:0819H         LINE#         407
  C:0819H         LINE#         408
  C:0826H         LINE#         409
  C:082EH         LINE#         410
  C:0837H         LINE#         411
  C:0839H         LINE#         412
  C:083BH         LINE#         413
  C:083DH         LINE#         414
  C:083FH         LINE#         415
  C:0842H         LINE#         416
  C:0851H         LINE#         417
  C:0853H         LINE#         418
  C:0853H         LINE#         420
  C:0858H         LINE#         422
  C:0858H         LINE#         423
  C:0858H         LINE#         424
  C:085FH         LINE#         425
  C:0861H         LINE#         427
  C:0861H         LINE#         428
  C:086BH         LINE#         429
  C:086BH         LINE#         431
  C:086BH         LINE#         433
  C:0892H         LINE#         435
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:13A0H         LINE#         453
  C:13A0H         LINE#         454
  C:13A0H         LINE#         455
  C:13A3H         LINE#         457
  C:13A5H         LINE#         459
  C:13A8H         LINE#         461
  C:13ABH         LINE#         464
  C:13ADH         LINE#         469
  C:13B0H         LINE#         470
  C:13B0H         LINE#         471
  C:13B0H         LINE#         472
  C:13B5H         LINE#         473
  C:13BDH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 10


  C:13C2H         LINE#         476
  C:13C5H         LINE#         477
  C:13C8H         LINE#         480
  C:13C8H         LINE#         482
  C:13C8H         LINE#         483
  C:13C8H         LINE#         485
  C:13CBH         LINE#         486
  C:13CBH         LINE#         488
  C:13CBH         LINE#         489
  C:13CBH         LINE#         490
  C:13CBH         LINE#         491
  C:13CBH         LINE#         494
  C:13CEH         LINE#         495
  C:13D1H         LINE#         496
  C:13D4H         LINE#         497
  C:13D7H         LINE#         498
  C:13DAH         LINE#         499
  C:13DDH         LINE#         500
  C:13E0H         LINE#         501
  C:13E3H         LINE#         503
  C:13E6H         LINE#         506
  C:13E9H         LINE#         507
  C:13E9H         LINE#         508
  C:13EEH         LINE#         509
  C:13F6H         LINE#         511
  C:13F9H         LINE#         513
  C:13F9H         LINE#         515
  C:13FCH         LINE#         517
  C:13FFH         LINE#         519
  C:1403H         LINE#         520
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:14C3H         LINE#         534
  C:14C3H         LINE#         535
  C:14C3H         LINE#         536
  C:14C5H         LINE#         538
  C:14C8H         LINE#         540
  C:14CBH         LINE#         543
  C:14CEH         LINE#         544
  C:14D1H         LINE#         545
  C:14D4H         LINE#         546
  C:14D7H         LINE#         548
  C:14DAH         LINE#         549
  C:14DDH         LINE#         550
  C:14E0H         LINE#         552
  C:14E3H         LINE#         554
  C:14E6H         LINE#         555
  C:14E9H         LINE#         556
  C:14ECH         LINE#         557
  C:14EFH         LINE#         559
  C:14F1H         LINE#         560
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 11


  D:000FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1567H         LINE#         568
  C:1567H         LINE#         569
  C:1567H         LINE#         571
  C:156AH         LINE#         572
  C:156DH         LINE#         573
  C:1570H         LINE#         574
  C:1570H         LINE#         575
  C:1573H         LINE#         576
  C:1576H         LINE#         577
  C:1579H         LINE#         578
  C:157CH         LINE#         579
  C:157EH         LINE#         580
  C:1581H         LINE#         581
  C:1584H         LINE#         582
  C:1586H         LINE#         583
  C:1588H         LINE#         584
  C:158BH         LINE#         585
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:15CCH         LINE#         626
  C:15CCH         LINE#         627
  C:15CCH         LINE#         628
  C:15CEH         LINE#         630
  C:15D1H         LINE#         631
  C:15D4H         LINE#         632
  C:15D6H         LINE#         633
  C:15D9H         LINE#         636
  C:15DBH         LINE#         637
  C:15DDH         LINE#         638
  C:15E0H         LINE#         640
  C:15E2H         LINE#         642
  C:15E4H         LINE#         643
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:15E5H         LINE#         644
  C:15E5H         LINE#         645
  C:15E5H         LINE#         646
  C:15E7H         LINE#         648
  C:15EAH         LINE#         649
  C:15EDH         LINE#         650
  C:15EFH         LINE#         651
  C:15F2H         LINE#         653
  C:15F4H         LINE#         654
  C:15F6H         LINE#         655
  C:15F9H         LINE#         657
  C:15FBH         LINE#         659
  C:15FDH         LINE#         660
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 12


  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:14F2H         LINE#         696
  C:14F2H         LINE#         697
  C:14F2H         LINE#         700
  C:14F4H         LINE#         702
  C:14F7H         LINE#         704
  C:14F9H         LINE#         706
  C:14FCH         LINE#         708
  C:1502H         LINE#         709
  C:1508H         LINE#         710
  C:150AH         LINE#         712
  C:150CH         LINE#         714
  C:150FH         LINE#         717
  C:1512H         LINE#         722
  C:1514H         LINE#         723
  C:1517H         LINE#         725
  C:1519H         LINE#         726
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  C:1541H         LINE#         739
  C:1547H         LINE#         741
  C:154AH         LINE#         742
  C:154DH         LINE#         743
  C:155BH         LINE#         745
  C:155DH         LINE#         746
  C:1560H         LINE#         747
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:0F71H         LINE#         833
  C:0F8EH         LINE#         835
  C:0F91H         LINE#         837
  C:0F97H         LINE#         838
  C:0F97H         LINE#         840
  C:0F9DH         LINE#         842
  C:0FC1H         LINE#         843
  C:0FC1H         LINE#         844
  C:0FD2H         LINE#         845
  C:0FD2H         LINE#         846
  C:0FE4H         LINE#         847
  C:0FEEH         LINE#         848
  C:1001H         LINE#         849
  C:1006H         LINE#         850
  C:100CH         LINE#         851
  C:101AH         LINE#         852
  C:101CH         LINE#         854
  C:1021H         LINE#         855
  C:1021H         LINE#         856
  C:1023H         LINE#         857
  C:1023H         LINE#         859
  C:1026H         LINE#         860
  C:1026H         LINE#         861
  C:102CH         LINE#         862
  C:102EH         LINE#         887
  C:102EH         LINE#         888
  -------         ENDPROC       UART0_INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 13


  -------         PROC          _RERANGETHEBUFFERQUEUE
  X:01A5H         SYMBOL        IndexOfBuffer
  -------         DO            
  X:01A6H         SYMBOL        count
  X:01A8H         SYMBOL        i
  X:01A6H         SYMBOL        count
  X:01A8H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:01A6H         SYMBOL        count
  X:01A8H         SYMBOL        i
  -------         ENDDO         
  C:0E13H         LINE#         906
  C:0E18H         LINE#         907
  C:0E18H         LINE#         908
  C:0E1FH         LINE#         909
  C:0E1FH         LINE#         910
  C:0E3EH         LINE#         911
  C:0E43H         LINE#         912
  C:0E63H         LINE#         913
  C:0E63H         LINE#         914
  C:0E76H         LINE#         915
  C:0E80H         LINE#         917
  C:0E90H         LINE#         918
  C:0E9EH         LINE#         919
  C:0EC2H         LINE#         920
  C:0EC2H         LINE#         922
  C:0ECDH         LINE#         923
  C:0ECDH         LINE#         924
  C:0EECH         LINE#         925
  C:0EF1H         LINE#         926
  C:0F11H         LINE#         927
  C:0F11H         LINE#         928
  C:0F24H         LINE#         929
  C:0F2EH         LINE#         931
  C:0F3EH         LINE#         932
  C:0F4CH         LINE#         933
  C:0F70H         LINE#         934
  C:0F70H         LINE#         935
  -------         ENDPROC       _RERANGETHEBUFFERQUEUE
  -------         PROC          WIRELESSMODULE_INIT
  C:163DH         LINE#         941
  C:163DH         LINE#         942
  C:163DH         LINE#         943
  C:163FH         LINE#         944
  -------         ENDPROC       WIRELESSMODULE_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  X:014EH         SYMBOL        i
  -------         ENDDO         
  C:158CH         LINE#         951
  C:158CH         LINE#         952
  C:158CH         LINE#         953
  C:158FH         LINE#         954
  C:1596H         LINE#         955
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 14


  C:1598H         LINE#         975
  C:159EH         LINE#         977
  C:15A0H         LINE#         978
  C:15A5H         LINE#         979
  C:15A7H         LINE#         980
  C:15ADH         LINE#         981
  C:15ADH         LINE#         983
  C:15ADH         LINE#         984
  C:15B0H         LINE#         985
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:1615H         LINE#         1070
  C:1615H         LINE#         1071
  C:1615H         LINE#         1073
  C:161EH         LINE#         1074
  C:161EH         LINE#         1075
  C:1625H         LINE#         1077
  C:1628H         LINE#         1078
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART0_TRANSMITSTRING
  D:0001H         SYMBOL        pucString
  X:014CH         SYMBOL        iStringSize
  -------         DO            
  D:0001H         SYMBOL        pucHeadofString
  -------         ENDDO         
  C:15B1H         LINE#         1084
  C:15B9H         LINE#         1085
  C:15B9H         LINE#         1086
  C:15B9H         LINE#         1093
  C:15BFH         LINE#         1094
  C:15BFH         LINE#         1095
  C:15C2H         LINE#         1096
  C:15C9H         LINE#         1097
  C:15CBH         LINE#         1100
  -------         ENDPROC       _UART0_TRANSMITSTRING
  C:1337H         SYMBOL        L?0129
  C:1339H         SYMBOL        L?0130
  -------         PROC          L?0128
  -------         ENDPROC       L?0128
  C:1337H         SYMBOL        L?0129
  C:1339H         SYMBOL        L?0130
  -------         PROC          _PWMCHANGE
  X:014CH         SYMBOL        side_ui
  X:014EH         SYMBOL        PWM_degree
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  X:0150H         SYMBOL        i
  -------         ENDDO         
  C:1342H         LINE#         1102
  C:1350H         LINE#         1103
  C:1350H         LINE#         1104
  C:1353H         LINE#         1105
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 15


  C:1358H         LINE#         1107
  C:1367H         LINE#         1108
  C:1367H         LINE#         1109
  C:1370H         LINE#         1110
  C:1370H         LINE#         1116
  C:1373H         LINE#         1117
  C:137AH         LINE#         1118
  C:137DH         LINE#         1120
  C:138AH         LINE#         1121
  C:138AH         LINE#         1122
  C:138CH         LINE#         1123
  C:138FH         LINE#         1124
  C:1391H         LINE#         1125
  C:1392H         LINE#         1126
  C:1398H         LINE#         1127
  C:1398H         LINE#         1128
  C:139AH         LINE#         1129
  C:139DH         LINE#         1130
  C:139FH         LINE#         1131
  C:139FH         LINE#         1132
  -------         ENDPROC       _PWMCHANGE
  -------         PROC          TOUCHKEEPALIVE
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1629H         LINE#         1133
  C:1629H         LINE#         1134
  C:1629H         LINE#         1135
  C:162CH         LINE#         1136
  C:162FH         LINE#         1137
  C:1635H         LINE#         1138
  C:1637H         LINE#         1139
  C:1639H         LINE#         1140
  C:163CH         LINE#         1141
  -------         ENDPROC       TOUCHKEEPALIVE
  -------         PROC          LOSTCONNECT
  C:151AH         LINE#         1142
  C:151AH         LINE#         1143
  C:151AH         LINE#         1144
  C:1527H         LINE#         1145
  C:152FH         LINE#         1146
  C:1538H         LINE#         1147
  C:153AH         LINE#         1148
  C:153CH         LINE#         1149
  C:153EH         LINE#         1150
  C:1540H         LINE#         1153
  -------         ENDPROC       LOSTCONNECT
  -------         PROC          _ACKNOWLEDGE
  D:0006H         SYMBOL        back
  C:15FEH         LINE#         1154
  C:1600H         LINE#         1155
  C:1600H         LINE#         1156
  C:1605H         LINE#         1157
  C:160AH         LINE#         1158
  C:160FH         LINE#         1159
  -------         ENDPROC       _ACKNOWLEDGE
  -------         PROC          _BALANCE_WHEEL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 16


  X:01AAH         SYMBOL        Counter_L_p
  X:01ADH         SYMBOL        Counter_R_p
  X:01B0H         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:0000H         SYMBOL        CHG_Times
  X:0004H         SYMBOL        last_order
  X:01B3H         SYMBOL        average_count
  -------         ENDDO         
  C:0895H         LINE#         1163
  C:08A0H         LINE#         1164
  C:08A0H         LINE#         1167
  C:08A7H         LINE#         1168
  C:08B0H         LINE#         1169
  C:08B0H         LINE#         1170
  C:08BCH         LINE#         1171
  C:08BCH         LINE#         1172
  C:08C4H         LINE#         1173
  C:08C5H         LINE#         1175
  C:08C5H         LINE#         1176
  C:08D0H         LINE#         1177
  C:08D0H         LINE#         1179
  C:08D3H         LINE#         1181
  C:08E4H         LINE#         1182
  C:08F5H         LINE#         1183
  C:0907H         LINE#         1184
  C:091CH         LINE#         1186
  C:092FH         LINE#         1187
  C:094DH         LINE#         1188
  C:094FH         LINE#         1189
  C:0951H         LINE#         1190
  C:0953H         LINE#         1191
  C:0956H         LINE#         1193
  C:0956H         LINE#         1195
  C:0956H         LINE#         1197
  C:0986H         LINE#         1198
  C:09B9H         LINE#         1199
  C:09B9H         LINE#         1204
  C:0A07H         LINE#         1205
  C:0A07H         LINE#         1206
  C:0A28H         LINE#         1207
  C:0A5CH         LINE#         1208
  C:0A81H         LINE#         1209
  C:0AB8H         LINE#         1210
  C:0AC7H         LINE#         1211
  C:0AD6H         LINE#         1212
  C:0AD6H         LINE#         1213
  C:0AD6H         LINE#         1215
  C:0AD6H         LINE#         1216
  -------         ENDPROC       _BALANCE_WHEEL
  -------         PROC          L?0131
  -------         ENDPROC       L?0131
  -------         PROC          _CHECK_COUNTER
  X:014CH         SYMBOL        Counter_L_p
  X:014FH         SYMBOL        Counter_R_p
  X:0152H         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:0005H         SYMBOL        c_L
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 17


  X:0007H         SYMBOL        c_R
  X:0155H         SYMBOL        debug
  X:0156H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0ADFH         LINE#         1218
  C:0AEAH         LINE#         1219
  C:0AEAH         LINE#         1223
  C:0AEFH         LINE#         1225
  C:0AF3H         LINE#         1226
  C:0AF6H         LINE#         1227
  C:0B09H         LINE#         1228
  C:0B1DH         LINE#         1229
  C:0B30H         LINE#         1230
  C:0B33H         LINE#         1231
  C:0B46H         LINE#         1232
  C:0B5AH         LINE#         1233
  C:0B6DH         LINE#         1235
  C:0B8DH         LINE#         1236
  C:0B8DH         LINE#         1237
  C:0B90H         LINE#         1238
  C:0B92H         LINE#         1239
  C:0BA3H         LINE#         1240
  C:0BC1H         LINE#         1241
  C:0BC1H         LINE#         1242
  C:0BE1H         LINE#         1243
  C:0BE1H         LINE#         1244
  C:0BE4H         LINE#         1245
  C:0BE7H         LINE#         1246
  C:0BE9H         LINE#         1247
  C:0BFAH         LINE#         1248
  C:0C1EH         LINE#         1249
  C:0C1EH         LINE#         1252
  C:0C3CH         LINE#         1253
  C:0C3CH         LINE#         1254
  C:0C41H         LINE#         1255
  C:0C41H         LINE#         1256
  C:0C5FH         LINE#         1257
  C:0C5FH         LINE#         1258
  C:0C64H         LINE#         1259
  C:0C64H         LINE#         1260
  C:0C6DH         LINE#         1261
  C:0C6DH         LINE#         1262
  C:0C75H         LINE#         1263
  C:0C75H         LINE#         1269
  C:0C7BH         LINE#         1270
  -------         ENDPROC       _CHECK_COUNTER
  -------         ENDMOD        FLASHTESTMAIN

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:111BH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:11EAH         PUBLIC        _FLASH_ByteRead
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 18


  D:00B7H         PUBLIC        FLSCL
  C:1049H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  X:01B5H         SYMBOL        addr
  X:01B9H         SYMBOL        byte
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  X:01BAH         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  X:01BBH         SYMBOL        PSBANK_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:1049H         LINE#         67
  C:104FH         LINE#         68
  C:104FH         LINE#         69
  C:1055H         LINE#         70
  C:1059H         LINE#         71
  C:105DH         LINE#         74
  C:105FH         LINE#         76
  C:1062H         LINE#         78
  C:107BH         LINE#         79
  C:1088H         LINE#         80
  C:10A9H         LINE#         81
  C:10BFH         LINE#         82
  C:10CCH         LINE#         83
  C:10CFH         LINE#         84
  C:10D2H         LINE#         85
  C:10D4H         LINE#         86
  C:10DEH         LINE#         87
  C:10E1H         LINE#         88
  C:10E4H         LINE#         89
  C:10E4H         LINE#         91
  C:10E7H         LINE#         92
  C:10EAH         LINE#         94
  C:10EDH         LINE#         95
  C:10F0H         LINE#         96
  C:10F0H         LINE#         98
  C:10F3H         LINE#         99
  C:10FEH         LINE#         101
  C:1101H         LINE#         102
  C:1104H         LINE#         103
  C:1104H         LINE#         104
  C:1107H         LINE#         105
  C:110AH         LINE#         107
  C:1110H         LINE#         108
  C:1116H         LINE#         109
  C:111AH         LINE#         110
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  X:01BCH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  X:01C0H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  X:01C1H         SYMBOL        PSBANK_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 19


  -------         ENDDO         
  C:11EAH         LINE#         118
  C:11F0H         LINE#         119
  C:11F0H         LINE#         120
  C:11F6H         LINE#         121
  C:11FAH         LINE#         122
  C:11FEH         LINE#         126
  C:1200H         LINE#         128
  C:1203H         LINE#         130
  C:121CH         LINE#         131
  C:1229H         LINE#         132
  C:124AH         LINE#         133
  C:1260H         LINE#         134
  C:126DH         LINE#         135
  C:1270H         LINE#         136
  C:1273H         LINE#         137
  C:1275H         LINE#         138
  C:127FH         LINE#         139
  C:1282H         LINE#         140
  C:1285H         LINE#         141
  C:1285H         LINE#         143
  C:1288H         LINE#         144
  C:128BH         LINE#         145
  C:128BH         LINE#         147
  C:1294H         LINE#         149
  C:1297H         LINE#         150
  C:129AH         LINE#         151
  C:129AH         LINE#         153
  C:12A0H         LINE#         154
  C:12A6H         LINE#         155
  C:12AAH         LINE#         157
  C:12AAH         LINE#         158
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  X:01C2H         SYMBOL        addr
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:01C6H         SYMBOL        SFRPAGE_SAVE
  B:0021H.2       SYMBOL        EA_SAVE
  X:01C7H         SYMBOL        PSBANK_SAVE
  D:000CH         SYMBOL        pwrite
  -------         ENDDO         
  C:111BH         LINE#         167
  C:1121H         LINE#         168
  C:1121H         LINE#         169
  C:1127H         LINE#         170
  C:112BH         LINE#         171
  C:112FH         LINE#         174
  C:1131H         LINE#         176
  C:1134H         LINE#         178
  C:114DH         LINE#         179
  C:115AH         LINE#         180
  C:117BH         LINE#         181
  C:1191H         LINE#         182
  C:119EH         LINE#         183
  C:11A1H         LINE#         184
  C:11A4H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 20


  C:11A6H         LINE#         186
  C:11B0H         LINE#         187
  C:11B3H         LINE#         188
  C:11B6H         LINE#         189
  C:11B6H         LINE#         191
  C:11B9H         LINE#         192
  C:11BCH         LINE#         194
  C:11BFH         LINE#         195
  C:11C2H         LINE#         196
  C:11C2H         LINE#         198
  C:11C5H         LINE#         199
  C:11CDH         LINE#         201
  C:11D0H         LINE#         202
  C:11D3H         LINE#         203
  C:11D3H         LINE#         205
  C:11D6H         LINE#         206
  C:11D9H         LINE#         208
  C:11DFH         LINE#         209
  C:11E5H         LINE#         210
  C:11E9H         LINE#         211
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        MYDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:148FH         PUBLIC        _ERROR
  C:1404H         SYMBOL        _?ix1000
  -------         PROC          _ERROR
  X:0152H         SYMBOL        cErrorMessage
  -------         DO            
  X:0155H         SYMBOL        cErrorMessagePrint
  -------         ENDDO         
  C:148FH         LINE#         3
  C:149AH         LINE#         4
  C:149AH         LINE#         5
  C:14ADH         LINE#         6
  C:14C1H         LINE#         7
  -------         ENDPROC       _ERROR
  -------         ENDMOD        MYDEBUG

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 21


  C:0174H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0186H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:01DBH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:01F1H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:021CH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0254H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLCMP
  C:0273H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0289H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:029AH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:02BAH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:02EAH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:0304H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0328H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKPTR
  C:0334H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:034EH         PUBLIC        ?C?LSTKOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 22


  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?STRCPY
  C:043EH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:045BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0487H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0493H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:049FH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:04ABH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:04BBH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:04C7H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:04D3H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04ECH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:051DH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?FLASHTESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BALANCE_WHEEL?FLASHTESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2015  20:25:20  PAGE 23


    SEGMENT: ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

Program Size: data=18.3 xdata=456 code=5702
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
