BL51 BANKED LINKER/LOCATER V6.22                                                        11/15/2015  17:52:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, FlashTestMain.obj, F120_FlashPrimitives.obj, MyDebug.obj TO FlashTest RAMSIZE (
>> 256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FlashTestMain.obj (FLASHTESTMAIN)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  MyDebug.obj (MYDEBUG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  FlashTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            DATA    000AH     0002H     UNIT         ?DT?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            DATA    000CH     0002H     UNIT         ?DT?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            DATA    000EH     0001H     UNIT         ?DT?FLASHTESTMAIN
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?FLASHTESTMAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            BIT     0020H.7   0000H.2   UNIT         ?BI?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            BIT     0021H.1   0000H.2   UNIT         ?BI?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0140H     UNIT         ?XD?FLASHTESTMAIN
            XDATA   0140H     007FH     UNIT         _XDATA_GROUP_
            XDATA   01BFH     0007H     UNIT         ?XD?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            XDATA   01C6H     0006H     UNIT         ?XD?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            XDATA   01CCH     0006H     UNIT         ?XD?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0869H     UNIT         ?C?LIB_CODE
            CODE    088FH     03ACH     UNIT         ?PR?_BALANCE_WHEEL?FLASHTESTMAIN
            CODE    0C3BH     0360H     UNIT         ?PR?MAIN?FLASHTESTMAIN
            CODE    0F9BH     01AAH     UNIT         ?C_INITSEG
            CODE    1145H     01A5H     UNIT         ?PR?_CHECK_COUNTER?FLASHTESTMAIN
            CODE    12EAH     015EH     UNIT         ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN
            CODE    1448H     00D8H     UNIT         ?PR?UART0_INTERRUPT?FLASHTESTMAIN
            CODE    1520H     00D2H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    15F2H     00CFH     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    16C1H     00C1H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    1782H     008CH     UNIT         ?C_C51STARTUP
            CODE    180EH     0069H     UNIT         ?PR?_PWMCHANGE?FLASHTESTMAIN
            CODE    1877H     0064H     UNIT         ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
            CODE    18DBH     0050H     UNIT         ?CO?MYDEBUG
            CODE    192BH     003BH     UNIT         ?CO?FLASHTESTMAIN
            CODE    1966H     0034H     UNIT         ?PR?_ERROR?MYDEBUG
            CODE    199AH     002FH     UNIT         ?PR?PORT_INIT?FLASHTESTMAIN
            CODE    19C9H     0028H     UNIT         ?PR?UART0_INIT?FLASHTESTMAIN
            CODE    19F1H     0027H     UNIT         ?PR?LOSTCONNECT?FLASHTESTMAIN
            CODE    1A18H     0026H     UNIT         ?PR?TIMER0_ISR?FLASHTESTMAIN
            CODE    1A3EH     0025H     UNIT         ?PR?TIMER0_INIT?FLASHTESTMAIN
            CODE    1A63H     0025H     UNIT         ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
            CODE    1A88H     001BH     UNIT         ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
            CODE    1AA3H     0019H     UNIT         ?PR?TIMER3_INIT?FLASHTESTMAIN
            CODE    1ABCH     0019H     UNIT         ?PR?TIMER4_INIT?FLASHTESTMAIN
            CODE    1AD5H     0017H     UNIT         ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
            CODE    1AECH     0014H     UNIT         ?PR?_DELAY_MS?FLASHTESTMAIN
            CODE    1B00H     0014H     UNIT         ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 3


            CODE    1B14H     0011H     UNIT         ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN



OVERLAY MAP OF MODULE:   FlashTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FLASHTESTMAIN
  +--> ?C_INITSEG

?PR?MAIN?FLASHTESTMAIN                           -----    -----      0140H    0013H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
  +--> ?PR?PORT_INIT?FLASHTESTMAIN
  +--> ?PR?UART0_INIT?FLASHTESTMAIN
  +--> ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER0_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER4_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER3_INIT?FLASHTESTMAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
  +--> ?PR?LOSTCONNECT?FLASHTESTMAIN
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
  +--> ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
  +--> ?PR?_CHECK_COUNTER?FLASHTESTMAIN
  +--> ?PR?_BALANCE_WHEEL?FLASHTESTMAIN

?PR?TIMER0_INIT?FLASHTESTMAIN                    000FH    0001H      -----    -----

?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN          -----    -----      0153H    0002H
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_UART0_SENDBYTE?FLASHTESTMAIN                000FH    0001H      0155H    0002H

?PR?LOSTCONNECT?FLASHTESTMAIN                    -----    -----      -----    -----
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN

?PR?_PWMCHANGE?FLASHTESTMAIN                     000FH    0001H      0161H    0006H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_ERROR?MYDEBUG

?PR?_ERROR?MYDEBUG                               -----    -----      0167H    0053H
  +--> ?CO?MYDEBUG

?PR?TOUCHKEEPALIVE?FLASHTESTMAIN                 000FH    0001H      -----    -----

?PR?_ACKNOWLEDGE?FLASHTESTMAIN                   -----    -----      -----    -----
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_CHECK_COUNTER?FLASHTESTMAIN                 -----    -----      0161H    000BH

BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 4


?PR?_BALANCE_WHEEL?FLASHTESTMAIN                 -----    -----      0153H    000EH
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?_CHECK_COUNTER?FLASHTESTMAIN

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?FLASHTESTMAIN                -----    -----      -----    -----
  +--> ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN

?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN         -----    -----      01BAH    0005H



SYMBOL TABLE OF MODULE:  FlashTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1782H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1785H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1782H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1782H         LINE#         133
  C:1784H         LINE#         134
  C:1785H         LINE#         135
  C:1786H         LINE#         136
  C:1788H         LINE#         185
  C:178BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHTESTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0010H         PUBLIC        cDebugTmp
  D:008FH         PUBLIC        PLL0FLT
  X:0011H         PUBLIC        UART_Receive_Buffer_QueueHead
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 5


  D:00FFH         PUBLIC        WDTCN
  C:1B00H         PUBLIC        TouchKeepAlive
  C:1A88H         PUBLIC        _Uart0_TransmitString
  D:00B0H         PUBLIC        P3
  C:1A18H         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        pwm1_flag
  D:00C8H         PUBLIC        P4
  X:0014H         PUBLIC        TX_Ready
  D:00D8H         PUBLIC        P5
  X:0015H         PUBLIC        TMRH3_HighLevelPrefetch
  B:0020H.1       PUBLIC        pwm3_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0016H         PUBLIC        UART_Receive_Buffer_QueueBottom
  D:00F8H         PUBLIC        P7
  X:0019H         PUBLIC        ZeroPoint_w
  D:008EH         PUBLIC        PLL0MUL
  X:001BH         PUBLIC        TMRL3_HighLevelPrefetch
  X:001CH         PUBLIC        angle
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  X:001EH         PUBLIC        UART_Receive_Buffer_Queue
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  X:005EH         PUBLIC        PWM_debug1
  D:009DH         PUBLIC        P5MDOUT
  X:005FH         PUBLIC        PWM_debug2
  X:0060H         PUBLIC        PWM1_HighLevelCount
  X:0062H         PUBLIC        UART_Transmit_Buffer_QueueHead
  D:009EH         PUBLIC        P6MDOUT
  X:0065H         PUBLIC        PWM_debug3
  X:0066H         PUBLIC        iDeviation
  X:0068H         PUBLIC        PWM_debug4
  X:0069H         PUBLIC        PWM3_HighLevelCount
  X:006BH         PUBLIC        TH1_LowLevelPrefetch
  X:006CH         SYMBOL        Byte
  X:006DH         PUBLIC        UART_Transmit_Buffer_QueueBottom
  X:0070H         PUBLIC        Temp
  X:0072H         PUBLIC        TL1_LowLevelPrefetch
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        RotateDirection
  X:0073H         PUBLIC        ZeroPoint_angle
  X:0075H         PUBLIC        UART_Transmit_Buffer_Queue
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:00B5H         PUBLIC        cOldRotateDirection
  C:1448H         PUBLIC        UART0_Interrupt
  C:114DH         PUBLIC        _Check_Counter
  D:00CCH         PUBLIC        TMR2
  C:0C3BH         PUBLIC        main
  X:00B6H         PUBLIC        Map_Angel_PID
  X:00EEH         PUBLIC        ZeroPoint_Temp
  C:1A3EH         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        PLL0CN
  C:1AA3H         PUBLIC        Timer3_Init
  C:1ABCH         PUBLIC        Timer4_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 6


  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  X:00F0H         PUBLIC        UART1_Receive_Buffer_QueueHead
  C:1AECH         PUBLIC        _Delay_ms
  X:00F3H         PUBLIC        Counter_UART1
  C:1B14H         PUBLIC        WirelessModule_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00F4H         PUBLIC        TMRH3_LowLevelPrefetch
  X:00F5H         PUBLIC        Motor1_Time
  X:00F7H         PUBLIC        Motor2_Time
  X:00F9H         PUBLIC        UART1_Receive_Buffer_QueueBottom
  X:00FCH         PUBLIC        Rcv_New
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00FDH         PUBLIC        TMRL3_LowLevelPrefetch
  X:00FEH         PUBLIC        car_state
  C:199AH         PUBLIC        PORT_Init
  X:00FFH         PUBLIC        UART1_Receive_Buffer_Queue
  C:1819H         PUBLIC        _PWMChange
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  X:0115H         PUBLIC        fPWM1_HighLevelPercent
  C:195EH         SYMBOL        _?ix1000
  X:0119H         PUBLIC        PWM1_LowLevelCount
  C:088FH         PUBLIC        _balance_wheel
  X:011BH         PUBLIC        fPWM3_HighLevelPercent
  X:011FH         PUBLIC        iAngleRange
  X:0121H         PUBLIC        PWM3_LowLevelCount
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  X:0123H         PUBLIC        uiAbsoluteDeviation
  B:00C8H.0       PUBLIC        PWM1CHANGEORDER
  B:00C8H.1       PUBLIC        PWM2CHANGEORDER
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:000EH         PUBLIC        Global_SFRPAGE_SAVE
  X:0125H         PUBLIC        UART0_Receive_Buffer_Size
  C:1A63H         PUBLIC        _Uart0_SendByte
  C:12EAH         PUBLIC        _RerangeTheBufferQueue
  X:0127H         PUBLIC        uiPWM1Degree
  X:0129H         PUBLIC        iStablePoint
  B:0088H.4       PUBLIC        TR0
  X:012BH         PUBLIC        Control_Time
  X:012CH         PUBLIC        uiPWM2Degree
  X:012EH         PUBLIC        KeepAliveTime_i
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  X:0130H         PUBLIC        Control_TimeIsUp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 7


  X:0131H         PUBLIC        AbsoluteW_ui
  X:0133H         PUBLIC        a
  D:0099H         PUBLIC        SBUF0
  X:0135H         PUBLIC        TH0_Prefetch
  X:0136H         PUBLIC        TH1_HighLevelPrefetch
  C:19C9H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:0137H         PUBLIC        TL0_Prefetch
  X:0138H         PUBLIC        TL1_HighLevelPrefetch
  C:1AD5H         PUBLIC        _Acknowledge
  B:00B0H.1       PUBLIC        SET
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  B:0020H.3       PUBLIC        PWM1ChangeOrder
  D:00CDH         PUBLIC        TMR4H
  B:0020H.4       PUBLIC        PWM2ChangeOrder
  X:0139H         PUBLIC        ZeroPoint_a
  C:19F1H         PUBLIC        LostConnect
  D:00CCH         PUBLIC        TMR3L
  D:00CCH         PUBLIC        TMR4L
  D:00B7H         PUBLIC        FLSCL
  X:013BH         PUBLIC        w
  X:013DH         PUBLIC        Flag_NewFrame
  C:1877H         PUBLIC        OSCILLATOR_Init
  B:00E8H.3       PUBLIC        IN11
  B:00E8H.4       PUBLIC        IN12
  B:00E8H.5       PUBLIC        IN31
  X:013EH         PUBLIC        iCurrentKey
  B:00E8H.6       PUBLIC        IN32
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  X:0140H         SYMBOL        Counter_L
  X:0142H         SYMBOL        Counter_L_p
  X:0145H         SYMBOL        Counter_R
  X:0147H         SYMBOL        Counter_R_p
  X:014AH         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:0152H         SYMBOL        WaitFailSign
  -------         ENDDO         
  -------         ENDDO         
  C:0C3BH         LINE#         250
  C:0C3BH         LINE#         251
  C:0C3BH         LINE#         252
  C:0C42H         LINE#         253
  C:0C4DH         LINE#         254
  C:0C52H         LINE#         255
  C:0C5DH         LINE#         256
  C:0C70H         LINE#         258
  C:0C73H         LINE#         259
  C:0C76H         LINE#         260
  C:0C79H         LINE#         261
  C:0C7CH         LINE#         262
  C:0C7FH         LINE#         263
  C:0C82H         LINE#         265
  C:0C85H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 8


  C:0C88H         LINE#         267
  C:0C8BH         LINE#         268
  C:0C8EH         LINE#         269
  C:0C90H         LINE#         296
  C:0CA6H         LINE#         297
  C:0CA6H         LINE#         298
  C:0CA6H         LINE#         304
  C:0CB5H         LINE#         305
  C:0CB5H         LINE#         306
  C:0CB8H         LINE#         307
  C:0CB8H         LINE#         308
  C:0CE4H         LINE#         309
  C:0CE4H         LINE#         312
  C:0CF3H         LINE#         313
  C:0CF3H         LINE#         314
  C:0CF7H         LINE#         315
  C:0D00H         LINE#         316
  C:0D24H         LINE#         317
  C:0D24H         LINE#         319
  C:0D32H         LINE#         320
  C:0D32H         LINE#         322
  C:0D38H         LINE#         323
  C:0D38H         LINE#         324
  C:0D38H         LINE#         325
  C:0D38H         LINE#         326
  C:0D3FH         LINE#         327
  C:0D3FH         LINE#         329
  C:0D54H         LINE#         330
  C:0D55H         LINE#         331
  C:0D55H         LINE#         334
  C:0D7BH         LINE#         335
  C:0D7BH         LINE#         337
  C:0D80H         LINE#         338
  C:0D8AH         LINE#         340
  C:0D8DH         LINE#         341
  C:0D8DH         LINE#         346
  C:0D9FH         LINE#         347
  C:0DBEH         LINE#         348
  C:0DBEH         LINE#         359
  C:0DBEH         LINE#         360
  C:0DD7H         LINE#         371
  C:0DD7H         LINE#         372
  C:0DD7H         LINE#         373
  C:0DDAH         LINE#         374
  C:0DDAH         LINE#         375
  C:0DFEH         LINE#         376
  C:0E11H         LINE#         377
  C:0E26H         LINE#         378
  C:0E28H         LINE#         379
  C:0E2AH         LINE#         380
  C:0E2CH         LINE#         381
  C:0E2EH         LINE#         382
  C:0E2EH         LINE#         383
  C:0E2EH         LINE#         384
  C:0E31H         LINE#         385
  C:0E31H         LINE#         386
  C:0E55H         LINE#         387
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 9


  C:0E68H         LINE#         388
  C:0E86H         LINE#         389
  C:0E88H         LINE#         390
  C:0E8AH         LINE#         391
  C:0E8CH         LINE#         392
  C:0E8EH         LINE#         393
  C:0E8EH         LINE#         394
  C:0E8EH         LINE#         395
  C:0E91H         LINE#         396
  C:0E91H         LINE#         397
  C:0EB5H         LINE#         398
  C:0EC8H         LINE#         399
  C:0EE6H         LINE#         400
  C:0EE8H         LINE#         401
  C:0EEAH         LINE#         402
  C:0EECH         LINE#         403
  C:0EEEH         LINE#         404
  C:0EEEH         LINE#         405
  C:0EEEH         LINE#         406
  C:0EF0H         LINE#         407
  C:0EF0H         LINE#         408
  C:0EFDH         LINE#         409
  C:0F05H         LINE#         410
  C:0F0EH         LINE#         411
  C:0F10H         LINE#         412
  C:0F12H         LINE#         413
  C:0F14H         LINE#         414
  C:0F16H         LINE#         415
  C:0F19H         LINE#         416
  C:0F28H         LINE#         417
  C:0F2AH         LINE#         418
  C:0F2AH         LINE#         420
  C:0F2FH         LINE#         422
  C:0F2FH         LINE#         423
  C:0F2FH         LINE#         424
  C:0F36H         LINE#         425
  C:0F38H         LINE#         427
  C:0F38H         LINE#         428
  C:0F42H         LINE#         429
  C:0F42H         LINE#         431
  C:0F42H         LINE#         433
  C:0F69H         LINE#         434
  C:0F98H         LINE#         435
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1877H         LINE#         453
  C:1877H         LINE#         454
  C:1877H         LINE#         455
  C:187AH         LINE#         457
  C:187CH         LINE#         459
  C:187FH         LINE#         461
  C:1882H         LINE#         464
  C:1884H         LINE#         469
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 10


  C:1887H         LINE#         470
  C:1887H         LINE#         471
  C:1887H         LINE#         472
  C:188CH         LINE#         473
  C:1894H         LINE#         474
  C:1899H         LINE#         476
  C:189CH         LINE#         477
  C:189FH         LINE#         480
  C:189FH         LINE#         482
  C:189FH         LINE#         483
  C:189FH         LINE#         485
  C:18A2H         LINE#         486
  C:18A2H         LINE#         488
  C:18A2H         LINE#         489
  C:18A2H         LINE#         490
  C:18A2H         LINE#         491
  C:18A2H         LINE#         494
  C:18A5H         LINE#         495
  C:18A8H         LINE#         496
  C:18ABH         LINE#         497
  C:18AEH         LINE#         498
  C:18B1H         LINE#         499
  C:18B4H         LINE#         500
  C:18B7H         LINE#         501
  C:18BAH         LINE#         503
  C:18BDH         LINE#         506
  C:18C0H         LINE#         507
  C:18C0H         LINE#         508
  C:18C5H         LINE#         509
  C:18CDH         LINE#         511
  C:18D0H         LINE#         513
  C:18D0H         LINE#         515
  C:18D3H         LINE#         517
  C:18D6H         LINE#         519
  C:18DAH         LINE#         520
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:199AH         LINE#         534
  C:199AH         LINE#         535
  C:199AH         LINE#         536
  C:199CH         LINE#         538
  C:199FH         LINE#         540
  C:19A2H         LINE#         543
  C:19A5H         LINE#         544
  C:19A8H         LINE#         545
  C:19ABH         LINE#         546
  C:19AEH         LINE#         548
  C:19B1H         LINE#         549
  C:19B4H         LINE#         550
  C:19B7H         LINE#         552
  C:19BAH         LINE#         554
  C:19BDH         LINE#         555
  C:19C0H         LINE#         556
  C:19C3H         LINE#         557
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 11


  C:19C6H         LINE#         559
  C:19C8H         LINE#         560
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1A3EH         LINE#         568
  C:1A3EH         LINE#         569
  C:1A3EH         LINE#         571
  C:1A41H         LINE#         572
  C:1A44H         LINE#         573
  C:1A47H         LINE#         574
  C:1A47H         LINE#         575
  C:1A4AH         LINE#         576
  C:1A4DH         LINE#         577
  C:1A50H         LINE#         578
  C:1A53H         LINE#         579
  C:1A55H         LINE#         580
  C:1A58H         LINE#         581
  C:1A5BH         LINE#         582
  C:1A5DH         LINE#         583
  C:1A5FH         LINE#         584
  C:1A62H         LINE#         585
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1AA3H         LINE#         626
  C:1AA3H         LINE#         627
  C:1AA3H         LINE#         628
  C:1AA5H         LINE#         630
  C:1AA8H         LINE#         631
  C:1AABH         LINE#         632
  C:1AADH         LINE#         633
  C:1AB0H         LINE#         636
  C:1AB2H         LINE#         637
  C:1AB4H         LINE#         638
  C:1AB7H         LINE#         640
  C:1AB9H         LINE#         642
  C:1ABBH         LINE#         643
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1ABCH         LINE#         644
  C:1ABCH         LINE#         645
  C:1ABCH         LINE#         646
  C:1ABEH         LINE#         648
  C:1AC1H         LINE#         649
  C:1AC4H         LINE#         650
  C:1AC6H         LINE#         651
  C:1AC9H         LINE#         653
  C:1ACBH         LINE#         654
  C:1ACDH         LINE#         655
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 12


  C:1AD0H         LINE#         657
  C:1AD2H         LINE#         659
  C:1AD4H         LINE#         660
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:19C9H         LINE#         696
  C:19C9H         LINE#         697
  C:19C9H         LINE#         700
  C:19CBH         LINE#         702
  C:19CEH         LINE#         704
  C:19D0H         LINE#         706
  C:19D3H         LINE#         708
  C:19D9H         LINE#         709
  C:19DFH         LINE#         710
  C:19E1H         LINE#         712
  C:19E3H         LINE#         714
  C:19E6H         LINE#         717
  C:19E9H         LINE#         722
  C:19EBH         LINE#         723
  C:19EEH         LINE#         725
  C:19F0H         LINE#         726
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  C:1A18H         LINE#         739
  C:1A1EH         LINE#         741
  C:1A21H         LINE#         742
  C:1A24H         LINE#         743
  C:1A32H         LINE#         745
  C:1A34H         LINE#         746
  C:1A37H         LINE#         747
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:1448H         LINE#         833
  C:1465H         LINE#         835
  C:1468H         LINE#         837
  C:146EH         LINE#         838
  C:146EH         LINE#         840
  C:1474H         LINE#         842
  C:1498H         LINE#         843
  C:1498H         LINE#         844
  C:14A9H         LINE#         845
  C:14A9H         LINE#         846
  C:14BBH         LINE#         847
  C:14C5H         LINE#         848
  C:14D8H         LINE#         849
  C:14DDH         LINE#         850
  C:14E3H         LINE#         851
  C:14F1H         LINE#         852
  C:14F3H         LINE#         854
  C:14F8H         LINE#         855
  C:14F8H         LINE#         856
  C:14FAH         LINE#         857
  C:14FAH         LINE#         859
  C:14FDH         LINE#         860
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 13


  C:14FDH         LINE#         861
  C:1503H         LINE#         862
  C:1505H         LINE#         887
  C:1505H         LINE#         888
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _RERANGETHEBUFFERQUEUE
  X:01BAH         SYMBOL        IndexOfBuffer
  -------         DO            
  X:01BBH         SYMBOL        count
  X:01BDH         SYMBOL        i
  X:01BBH         SYMBOL        count
  X:01BDH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:01BBH         SYMBOL        count
  X:01BDH         SYMBOL        i
  -------         ENDDO         
  C:12EAH         LINE#         906
  C:12EFH         LINE#         907
  C:12EFH         LINE#         908
  C:12F6H         LINE#         909
  C:12F6H         LINE#         910
  C:1315H         LINE#         911
  C:131AH         LINE#         912
  C:133AH         LINE#         913
  C:133AH         LINE#         914
  C:134DH         LINE#         915
  C:1357H         LINE#         917
  C:1367H         LINE#         918
  C:1375H         LINE#         919
  C:1399H         LINE#         920
  C:1399H         LINE#         922
  C:13A4H         LINE#         923
  C:13A4H         LINE#         924
  C:13C3H         LINE#         925
  C:13C8H         LINE#         926
  C:13E8H         LINE#         927
  C:13E8H         LINE#         928
  C:13FBH         LINE#         929
  C:1405H         LINE#         931
  C:1415H         LINE#         932
  C:1423H         LINE#         933
  C:1447H         LINE#         934
  C:1447H         LINE#         935
  -------         ENDPROC       _RERANGETHEBUFFERQUEUE
  -------         PROC          WIRELESSMODULE_INIT
  C:1B14H         LINE#         941
  C:1B14H         LINE#         942
  C:1B14H         LINE#         943
  C:1B16H         LINE#         944
  -------         ENDPROC       WIRELESSMODULE_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  X:0155H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 14


  C:1A63H         LINE#         951
  C:1A63H         LINE#         952
  C:1A63H         LINE#         953
  C:1A66H         LINE#         954
  C:1A6DH         LINE#         955
  C:1A6FH         LINE#         975
  C:1A75H         LINE#         977
  C:1A77H         LINE#         978
  C:1A7CH         LINE#         979
  C:1A7EH         LINE#         980
  C:1A84H         LINE#         981
  C:1A84H         LINE#         983
  C:1A84H         LINE#         984
  C:1A87H         LINE#         985
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:1AECH         LINE#         1070
  C:1AECH         LINE#         1071
  C:1AECH         LINE#         1073
  C:1AF5H         LINE#         1074
  C:1AF5H         LINE#         1075
  C:1AFCH         LINE#         1077
  C:1AFFH         LINE#         1078
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART0_TRANSMITSTRING
  D:0001H         SYMBOL        pucString
  X:0153H         SYMBOL        iStringSize
  -------         DO            
  D:0001H         SYMBOL        pucHeadofString
  -------         ENDDO         
  C:1A88H         LINE#         1084
  C:1A90H         LINE#         1085
  C:1A90H         LINE#         1086
  C:1A90H         LINE#         1093
  C:1A96H         LINE#         1094
  C:1A96H         LINE#         1095
  C:1A99H         LINE#         1096
  C:1AA0H         LINE#         1097
  C:1AA2H         LINE#         1100
  -------         ENDPROC       _UART0_TRANSMITSTRING
  C:180EH         SYMBOL        L?0128
  C:1810H         SYMBOL        L?0129
  -------         PROC          L?0127
  -------         ENDPROC       L?0127
  C:180EH         SYMBOL        L?0128
  C:1810H         SYMBOL        L?0129
  -------         PROC          _PWMCHANGE
  X:0161H         SYMBOL        side_ui
  X:0163H         SYMBOL        PWM_degree
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  X:0165H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 15


  -------         ENDDO         
  C:1819H         LINE#         1102
  C:1827H         LINE#         1103
  C:1827H         LINE#         1104
  C:182AH         LINE#         1105
  C:182FH         LINE#         1107
  C:183EH         LINE#         1108
  C:183EH         LINE#         1109
  C:1847H         LINE#         1110
  C:1847H         LINE#         1116
  C:184AH         LINE#         1117
  C:1851H         LINE#         1118
  C:1854H         LINE#         1120
  C:1861H         LINE#         1121
  C:1861H         LINE#         1122
  C:1863H         LINE#         1123
  C:1866H         LINE#         1124
  C:1868H         LINE#         1125
  C:1869H         LINE#         1126
  C:186FH         LINE#         1127
  C:186FH         LINE#         1128
  C:1871H         LINE#         1129
  C:1874H         LINE#         1130
  C:1876H         LINE#         1131
  C:1876H         LINE#         1132
  -------         ENDPROC       _PWMCHANGE
  -------         PROC          TOUCHKEEPALIVE
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1B00H         LINE#         1133
  C:1B00H         LINE#         1134
  C:1B00H         LINE#         1135
  C:1B03H         LINE#         1136
  C:1B06H         LINE#         1137
  C:1B0CH         LINE#         1138
  C:1B0EH         LINE#         1139
  C:1B10H         LINE#         1140
  C:1B13H         LINE#         1141
  -------         ENDPROC       TOUCHKEEPALIVE
  -------         PROC          LOSTCONNECT
  C:19F1H         LINE#         1142
  C:19F1H         LINE#         1143
  C:19F1H         LINE#         1144
  C:19FEH         LINE#         1145
  C:1A06H         LINE#         1146
  C:1A0FH         LINE#         1147
  C:1A11H         LINE#         1148
  C:1A13H         LINE#         1149
  C:1A15H         LINE#         1150
  C:1A17H         LINE#         1153
  -------         ENDPROC       LOSTCONNECT
  -------         PROC          _ACKNOWLEDGE
  D:0006H         SYMBOL        back
  C:1AD5H         LINE#         1154
  C:1AD7H         LINE#         1155
  C:1AD7H         LINE#         1156
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 16


  C:1ADCH         LINE#         1157
  C:1AE1H         LINE#         1158
  C:1AE6H         LINE#         1159
  -------         ENDPROC       _ACKNOWLEDGE
  -------         PROC          _BALANCE_WHEEL
  X:0153H         SYMBOL        Counter_L_p
  X:0156H         SYMBOL        Counter_R_p
  X:0159H         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:015CH         SYMBOL        SFRPAGE_SAVE
  X:0000H         SYMBOL        CHG_Times
  X:0004H         SYMBOL        last_order
  X:0005H         SYMBOL        PWM1_degree
  X:0007H         SYMBOL        PWM2_degree
  X:0009H         SYMBOL        average_degree
  X:000BH         SYMBOL        Enough_circle_to_balance
  X:015DH         SYMBOL        average_count_d
  -------         ENDDO         
  C:088FH         LINE#         1163
  C:089AH         LINE#         1164
  C:089AH         LINE#         1165
  C:08A0H         LINE#         1172
  C:08A8H         LINE#         1173
  C:08B1H         LINE#         1174
  C:08B1H         LINE#         1175
  C:08BDH         LINE#         1176
  C:08BDH         LINE#         1177
  C:08C5H         LINE#         1178
  C:08C6H         LINE#         1180
  C:08C6H         LINE#         1181
  C:08D1H         LINE#         1182
  C:08D1H         LINE#         1184
  C:08D4H         LINE#         1186
  C:08E5H         LINE#         1187
  C:08F6H         LINE#         1188
  C:0908H         LINE#         1189
  C:091DH         LINE#         1190
  C:0922H         LINE#         1191
  C:092CH         LINE#         1193
  C:094AH         LINE#         1194
  C:0950H         LINE#         1195
  C:0974H         LINE#         1196
  C:0983H         LINE#         1197
  C:0992H         LINE#         1198
  C:0994H         LINE#         1199
  C:0996H         LINE#         1200
  C:0998H         LINE#         1201
  C:099BH         LINE#         1203
  C:099BH         LINE#         1205
  C:099BH         LINE#         1207
  C:09CBH         LINE#         1208
  C:0A04H         LINE#         1209
  C:0A04H         LINE#         1210
  C:0A0AH         LINE#         1215
  C:0A6BH         LINE#         1216
  C:0A6BH         LINE#         1217
  C:0A8CH         LINE#         1218
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 17


  C:0AE1H         LINE#         1219
  C:0B31H         LINE#         1220
  C:0B81H         LINE#         1221
  C:0B90H         LINE#         1222
  C:0B9FH         LINE#         1223
  C:0BCDH         LINE#         1224
  C:0BCDH         LINE#         1225
  C:0BD0H         LINE#         1226
  C:0BD3H         LINE#         1227
  C:0BD5H         LINE#         1228
  C:0BD8H         LINE#         1229
  C:0BDAH         LINE#         1230
  C:0BDCH         LINE#         1231
  C:0BE2H         LINE#         1232
  C:0BF3H         LINE#         1233
  C:0C04H         LINE#         1234
  C:0C16H         LINE#         1235
  C:0C2BH         LINE#         1236
  C:0C30H         LINE#         1237
  C:0C3AH         LINE#         1239
  C:0C3AH         LINE#         1240
  C:0C3AH         LINE#         1241
  C:0C3AH         LINE#         1243
  C:0C3AH         LINE#         1244
  -------         ENDPROC       _BALANCE_WHEEL
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  -------         PROC          _CHECK_COUNTER
  X:0161H         SYMBOL        Counter_L_p
  X:0164H         SYMBOL        Counter_R_p
  X:0167H         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:000CH         SYMBOL        c_L
  X:000EH         SYMBOL        c_R
  X:016AH         SYMBOL        debug
  X:016BH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:114DH         LINE#         1246
  C:1158H         LINE#         1247
  C:1158H         LINE#         1251
  C:115DH         LINE#         1253
  C:1161H         LINE#         1254
  C:1164H         LINE#         1255
  C:1177H         LINE#         1256
  C:118BH         LINE#         1257
  C:119EH         LINE#         1258
  C:11A1H         LINE#         1259
  C:11B4H         LINE#         1260
  C:11C8H         LINE#         1261
  C:11DBH         LINE#         1263
  C:11FBH         LINE#         1264
  C:11FBH         LINE#         1265
  C:11FEH         LINE#         1266
  C:1200H         LINE#         1267
  C:1211H         LINE#         1268
  C:122FH         LINE#         1269
  C:122FH         LINE#         1270
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 18


  C:124FH         LINE#         1271
  C:124FH         LINE#         1272
  C:1252H         LINE#         1273
  C:1255H         LINE#         1274
  C:1257H         LINE#         1275
  C:1268H         LINE#         1276
  C:128CH         LINE#         1277
  C:128CH         LINE#         1280
  C:12AAH         LINE#         1281
  C:12AAH         LINE#         1282
  C:12AFH         LINE#         1283
  C:12AFH         LINE#         1284
  C:12CDH         LINE#         1285
  C:12CDH         LINE#         1286
  C:12D2H         LINE#         1287
  C:12D2H         LINE#         1288
  C:12DBH         LINE#         1289
  C:12DBH         LINE#         1290
  C:12E3H         LINE#         1291
  C:12E3H         LINE#         1297
  C:12E9H         LINE#         1298
  -------         ENDPROC       _CHECK_COUNTER
  -------         ENDMOD        FLASHTESTMAIN

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:15F2H         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:16C1H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:1520H         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  X:01BFH         SYMBOL        addr
  X:01C3H         SYMBOL        byte
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  X:01C4H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  X:01C5H         SYMBOL        PSBANK_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:1520H         LINE#         67
  C:1526H         LINE#         68
  C:1526H         LINE#         69
  C:152CH         LINE#         70
  C:1530H         LINE#         71
  C:1534H         LINE#         74
  C:1536H         LINE#         76
  C:1539H         LINE#         78
  C:1552H         LINE#         79
  C:155FH         LINE#         80
  C:1580H         LINE#         81
  C:1596H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 19


  C:15A3H         LINE#         83
  C:15A6H         LINE#         84
  C:15A9H         LINE#         85
  C:15ABH         LINE#         86
  C:15B5H         LINE#         87
  C:15B8H         LINE#         88
  C:15BBH         LINE#         89
  C:15BBH         LINE#         91
  C:15BEH         LINE#         92
  C:15C1H         LINE#         94
  C:15C4H         LINE#         95
  C:15C7H         LINE#         96
  C:15C7H         LINE#         98
  C:15CAH         LINE#         99
  C:15D5H         LINE#         101
  C:15D8H         LINE#         102
  C:15DBH         LINE#         103
  C:15DBH         LINE#         104
  C:15DEH         LINE#         105
  C:15E1H         LINE#         107
  C:15E7H         LINE#         108
  C:15EDH         LINE#         109
  C:15F1H         LINE#         110
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  X:01C6H         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  X:01CAH         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  X:01CBH         SYMBOL        PSBANK_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:16C1H         LINE#         118
  C:16C7H         LINE#         119
  C:16C7H         LINE#         120
  C:16CDH         LINE#         121
  C:16D1H         LINE#         122
  C:16D5H         LINE#         126
  C:16D7H         LINE#         128
  C:16DAH         LINE#         130
  C:16F3H         LINE#         131
  C:1700H         LINE#         132
  C:1721H         LINE#         133
  C:1737H         LINE#         134
  C:1744H         LINE#         135
  C:1747H         LINE#         136
  C:174AH         LINE#         137
  C:174CH         LINE#         138
  C:1756H         LINE#         139
  C:1759H         LINE#         140
  C:175CH         LINE#         141
  C:175CH         LINE#         143
  C:175FH         LINE#         144
  C:1762H         LINE#         145
  C:1762H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 20


  C:176BH         LINE#         149
  C:176EH         LINE#         150
  C:1771H         LINE#         151
  C:1771H         LINE#         153
  C:1777H         LINE#         154
  C:177DH         LINE#         155
  C:1781H         LINE#         157
  C:1781H         LINE#         158
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  X:01CCH         SYMBOL        addr
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:01D0H         SYMBOL        SFRPAGE_SAVE
  B:0021H.2       SYMBOL        EA_SAVE
  X:01D1H         SYMBOL        PSBANK_SAVE
  D:000CH         SYMBOL        pwrite
  -------         ENDDO         
  C:15F2H         LINE#         167
  C:15F8H         LINE#         168
  C:15F8H         LINE#         169
  C:15FEH         LINE#         170
  C:1602H         LINE#         171
  C:1606H         LINE#         174
  C:1608H         LINE#         176
  C:160BH         LINE#         178
  C:1624H         LINE#         179
  C:1631H         LINE#         180
  C:1652H         LINE#         181
  C:1668H         LINE#         182
  C:1675H         LINE#         183
  C:1678H         LINE#         184
  C:167BH         LINE#         185
  C:167DH         LINE#         186
  C:1687H         LINE#         187
  C:168AH         LINE#         188
  C:168DH         LINE#         189
  C:168DH         LINE#         191
  C:1690H         LINE#         192
  C:1693H         LINE#         194
  C:1696H         LINE#         195
  C:1699H         LINE#         196
  C:1699H         LINE#         198
  C:169CH         LINE#         199
  C:16A4H         LINE#         201
  C:16A7H         LINE#         202
  C:16AAH         LINE#         203
  C:16AAH         LINE#         205
  C:16ADH         LINE#         206
  C:16B0H         LINE#         208
  C:16B6H         LINE#         209
  C:16BCH         LINE#         210
  C:16C0H         LINE#         211
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        MYDEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 21


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1966H         PUBLIC        _ERROR
  C:18DBH         SYMBOL        _?ix1000
  -------         PROC          _ERROR
  X:0167H         SYMBOL        cErrorMessage
  -------         DO            
  X:016AH         SYMBOL        cErrorMessagePrint
  -------         ENDDO         
  C:1966H         LINE#         3
  C:1971H         LINE#         4
  C:1971H         LINE#         5
  C:1984H         LINE#         6
  C:1998H         LINE#         7
  -------         ENDPROC       _ERROR
  -------         ENDMOD        MYDEBUG

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04D1H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 22


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0526H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:053CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0567H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:059FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:05BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05CCH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:05E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:05F3H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0613H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0643H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:065DH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0681H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:068DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:06BEH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 23



  -------         MODULE        ?C?LSTKOPTR
  C:06D8H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?STRCPY
  C:07C8H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:07E5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0811H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:081DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0829H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0835H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0845H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0851H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:085DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0876H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?FLASHTESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      11/15/2015  17:52:29  PAGE 24



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

Program Size: data=18.3 xdata=466 code=6941
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
