BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2015  21:25:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, FlashTestMain.obj, F120_FlashPrimitives.obj, MyDebug.obj TO FlashTest RAMSIZE (
>> 256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FlashTestMain.obj (FLASHTESTMAIN)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  MyDebug.obj (MYDEBUG)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  FlashTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            DATA    000DH     0002H     UNIT         ?DT?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            DATA    000FH     0002H     UNIT         ?DT?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            DATA    0011H     0001H     UNIT         ?DT?FLASHTESTMAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?FLASHTESTMAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            BIT     0020H.7   0000H.2   UNIT         ?BI?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            BIT     0021H.1   0000H.2   UNIT         ?BI?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0144H     UNIT         ?XD?FLASHTESTMAIN
            XDATA   0144H     007FH     UNIT         _XDATA_GROUP_
            XDATA   01C3H     0007H     UNIT         ?XD?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            XDATA   01CAH     0006H     UNIT         ?XD?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            XDATA   01D0H     0006H     UNIT         ?XD?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0869H     UNIT         ?C?LIB_CODE
            CODE    088FH     03ACH     UNIT         ?PR?_BALANCE_WHEEL?FLASHTESTMAIN
            CODE    0C3BH     0360H     UNIT         ?PR?MAIN?FLASHTESTMAIN
            CODE    0F9BH     01B4H     UNIT         ?C_INITSEG
            CODE    114FH     01A5H     UNIT         ?PR?_CHECK_COUNTER?FLASHTESTMAIN
            CODE    12F4H     015EH     UNIT         ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN
            CODE    1452H     00D8H     UNIT         ?PR?UART0_INTERRUPT?FLASHTESTMAIN
            CODE    152AH     00D2H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    15FCH     00CFH     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    16CBH     00C1H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    178CH     008CH     UNIT         ?C_C51STARTUP
            CODE    1818H     0069H     UNIT         ?PR?_PWMCHANGE?FLASHTESTMAIN
            CODE    1881H     0064H     UNIT         ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
            CODE    18E5H     0050H     UNIT         ?CO?MYDEBUG
            CODE    1935H     004AH     UNIT         ?PR?INT0_ISR?FLASHTESTMAIN
            CODE    197FH     004AH     UNIT         ?PR?INT1_ISR?FLASHTESTMAIN
            CODE    19C9H     003BH     UNIT         ?CO?FLASHTESTMAIN
            CODE    1A04H     0034H     UNIT         ?PR?_ERROR?MYDEBUG
            CODE    1A38H     002FH     UNIT         ?PR?PORT_INIT?FLASHTESTMAIN
            CODE    1A67H     0028H     UNIT         ?PR?UART0_INIT?FLASHTESTMAIN
            CODE    1A8FH     0027H     UNIT         ?PR?LOSTCONNECT?FLASHTESTMAIN
            CODE    1AB6H     0026H     UNIT         ?PR?TIMER0_ISR?FLASHTESTMAIN
            CODE    1ADCH     0025H     UNIT         ?PR?TIMER0_INIT?FLASHTESTMAIN
            CODE    1B01H     0025H     UNIT         ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
            CODE    1B26H     001BH     UNIT         ?PR?_DELAY_MS?FLASHTESTMAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 3


            CODE    1B41H     001BH     UNIT         ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
            CODE    1B5CH     0019H     UNIT         ?PR?TIMER3_INIT?FLASHTESTMAIN
            CODE    1B75H     0019H     UNIT         ?PR?TIMER4_INIT?FLASHTESTMAIN
            CODE    1B8EH     0017H     UNIT         ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
            CODE    1BA5H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1BBAH     0014H     UNIT         ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
            CODE    1BCEH     0011H     UNIT         ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN
            CODE    1BDFH     000FH     UNIT         ?PR?EXT_INTERRUPT_INIT?FLASHTESTMAIN



OVERLAY MAP OF MODULE:   FlashTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FLASHTESTMAIN
  +--> ?C_INITSEG

?PR?MAIN?FLASHTESTMAIN                           -----    -----      0144H    0013H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
  +--> ?PR?PORT_INIT?FLASHTESTMAIN
  +--> ?PR?UART0_INIT?FLASHTESTMAIN
  +--> ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER0_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER4_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER3_INIT?FLASHTESTMAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
  +--> ?PR?LOSTCONNECT?FLASHTESTMAIN
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
  +--> ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
  +--> ?PR?_CHECK_COUNTER?FLASHTESTMAIN
  +--> ?PR?_BALANCE_WHEEL?FLASHTESTMAIN

?PR?TIMER0_INIT?FLASHTESTMAIN                    0008H    0001H      -----    -----

?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN          -----    -----      0157H    0002H
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_UART0_SENDBYTE?FLASHTESTMAIN                0008H    0001H      0159H    0002H

?PR?LOSTCONNECT?FLASHTESTMAIN                    -----    -----      -----    -----
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN

?PR?_PWMCHANGE?FLASHTESTMAIN                     0008H    0001H      0165H    0006H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_ERROR?MYDEBUG

?PR?_ERROR?MYDEBUG                               -----    -----      016BH    0053H
  +--> ?CO?MYDEBUG

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 4


?PR?TOUCHKEEPALIVE?FLASHTESTMAIN                 0008H    0001H      -----    -----

?PR?_ACKNOWLEDGE?FLASHTESTMAIN                   -----    -----      -----    -----
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_CHECK_COUNTER?FLASHTESTMAIN                 -----    -----      0165H    000BH

?PR?_BALANCE_WHEEL?FLASHTESTMAIN                 -----    -----      0157H    000EH
  +--> ?PR?_PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?_CHECK_COUNTER?FLASHTESTMAIN

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?FLASHTESTMAIN                -----    -----      -----    -----
  +--> ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN

?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN         -----    -----      01BEH    0005H

*** NEW ROOT ***************************************************

?PR?INT0_ISR?FLASHTESTMAIN                       0009H    0001H      -----    -----
  +--> ?PR?_DELAY_MS?FLASHTESTMAIN

*** NEW ROOT ***************************************************

?PR?INT1_ISR?FLASHTESTMAIN                       000AH    0001H      -----    -----
  +--> ?PR?_DELAY_MS?FLASHTESTMAIN



SYMBOL TABLE OF MODULE:  FlashTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:178CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:178FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:178CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 5


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:178CH         LINE#         133
  C:178EH         LINE#         134
  C:178FH         LINE#         135
  C:1790H         LINE#         136
  C:1792H         LINE#         185
  C:1795H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHTESTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0010H         PUBLIC        cDebugTmp
  D:008FH         PUBLIC        PLL0FLT
  X:0011H         PUBLIC        UART_Receive_Buffer_QueueHead
  D:00FFH         PUBLIC        WDTCN
  C:1BBAH         PUBLIC        TouchKeepAlive
  C:1B41H         PUBLIC        _Uart0_TransmitString
  D:00B0H         PUBLIC        P3
  C:1AB6H         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        pwm1_flag
  D:00C8H         PUBLIC        P4
  X:0014H         PUBLIC        TX_Ready
  D:00D8H         PUBLIC        P5
  X:0015H         PUBLIC        TMRH3_HighLevelPrefetch
  B:0020H.1       PUBLIC        pwm3_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  X:0016H         PUBLIC        UART_Receive_Buffer_QueueBottom
  D:00F8H         PUBLIC        P7
  X:0019H         PUBLIC        ZeroPoint_w
  D:008EH         PUBLIC        PLL0MUL
  X:001BH         PUBLIC        TMRL3_HighLevelPrefetch
  X:001CH         PUBLIC        angle
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  X:001EH         PUBLIC        UART_Receive_Buffer_Queue
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  X:005EH         PUBLIC        PWM_debug1
  D:009DH         PUBLIC        P5MDOUT
  X:005FH         PUBLIC        PWM_debug2
  X:0060H         PUBLIC        PWM1_HighLevelCount
  X:0062H         PUBLIC        UART_Transmit_Buffer_QueueHead
  D:009EH         PUBLIC        P6MDOUT
  X:0065H         PUBLIC        PWM_debug3
  X:0066H         PUBLIC        iDeviation
  X:0068H         PUBLIC        PWM_debug4
  X:0069H         PUBLIC        PWM3_HighLevelCount
  X:006BH         PUBLIC        TH1_LowLevelPrefetch
  X:006CH         SYMBOL        Byte
  X:006DH         PUBLIC        UART_Transmit_Buffer_QueueBottom
  X:0070H         PUBLIC        Temp
  X:0072H         PUBLIC        TL1_LowLevelPrefetch
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 6


  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        RotateDirection
  X:0073H         PUBLIC        ZeroPoint_angle
  X:0075H         PUBLIC        UART_Transmit_Buffer_Queue
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:00B5H         PUBLIC        cOldRotateDirection
  C:1452H         PUBLIC        UART0_Interrupt
  C:1157H         PUBLIC        _Check_Counter
  D:00CCH         PUBLIC        TMR2
  C:0C3BH         PUBLIC        main
  X:00B6H         PUBLIC        Map_Angel_PID
  X:00EEH         PUBLIC        ZeroPoint_Temp
  C:1ADCH         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        PLL0CN
  C:1B5CH         PUBLIC        Timer3_Init
  C:1B75H         PUBLIC        Timer4_Init
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  X:00F0H         PUBLIC        UART1_Receive_Buffer_QueueHead
  C:1B2DH         PUBLIC        _Delay_ms
  X:00F3H         PUBLIC        Counter_UART1
  C:1BCEH         PUBLIC        WirelessModule_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00F4H         PUBLIC        TMRH3_LowLevelPrefetch
  X:00F5H         PUBLIC        Motor1_Time
  X:00F7H         PUBLIC        Motor2_Time
  X:00F9H         PUBLIC        UART1_Receive_Buffer_QueueBottom
  X:00FCH         PUBLIC        Rcv_New
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00FDH         PUBLIC        TMRL3_LowLevelPrefetch
  X:00FEH         PUBLIC        car_state
  C:1A38H         PUBLIC        PORT_Init
  X:00FFH         PUBLIC        UART1_Receive_Buffer_Queue
  C:1823H         PUBLIC        _PWMChange
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  X:0115H         PUBLIC        fPWM1_HighLevelPercent
  C:19FCH         SYMBOL        _?ix1000
  X:0119H         PUBLIC        PWM1_LowLevelCount
  C:088FH         PUBLIC        _balance_wheel
  X:011BH         PUBLIC        fPWM3_HighLevelPercent
  X:011FH         PUBLIC        iAngleRange
  X:0121H         PUBLIC        PWM3_LowLevelCount
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0098H.1       PUBLIC        TI0
  X:0123H         PUBLIC        uiAbsoluteDeviation
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 7


  B:00C8H.0       PUBLIC        PWM1CHANGEORDER
  B:00A8H.2       PUBLIC        EX1
  B:00C8H.1       PUBLIC        PWM2CHANGEORDER
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        Global_SFRPAGE_SAVE
  X:0125H         PUBLIC        UART0_Receive_Buffer_Size
  C:1B01H         PUBLIC        _Uart0_SendByte
  C:12F4H         PUBLIC        _RerangeTheBufferQueue
  X:0127H         PUBLIC        uiPWM1Degree
  X:0129H         PUBLIC        iStablePoint
  B:0088H.4       PUBLIC        TR0
  X:012BH         PUBLIC        Control_Time
  X:012CH         PUBLIC        uiPWM2Degree
  X:012EH         PUBLIC        KeepAliveTime_i
  X:0130H         PUBLIC        count_L
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  X:0132H         PUBLIC        Control_TimeIsUp
  X:0133H         PUBLIC        AbsoluteW_ui
  C:1BDFH         PUBLIC        Ext_Interrupt_Init
  X:0135H         PUBLIC        count_R
  X:0137H         PUBLIC        a
  D:0099H         PUBLIC        SBUF0
  X:0139H         PUBLIC        TH0_Prefetch
  X:013AH         PUBLIC        TH1_HighLevelPrefetch
  C:1A67H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:013BH         PUBLIC        TL0_Prefetch
  X:013CH         PUBLIC        TL1_HighLevelPrefetch
  C:1935H         PUBLIC        INT0_ISR
  C:1B8EH         PUBLIC        _Acknowledge
  C:197FH         PUBLIC        INT1_ISR
  B:00B0H.1       PUBLIC        SET
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  B:0020H.3       PUBLIC        PWM1ChangeOrder
  D:00CDH         PUBLIC        TMR4H
  B:0020H.4       PUBLIC        PWM2ChangeOrder
  X:013DH         PUBLIC        ZeroPoint_a
  C:1A8FH         PUBLIC        LostConnect
  D:00CCH         PUBLIC        TMR3L
  D:00CCH         PUBLIC        TMR4L
  D:00B7H         PUBLIC        FLSCL
  X:013FH         PUBLIC        w
  X:0141H         PUBLIC        Flag_NewFrame
  C:1881H         PUBLIC        OSCILLATOR_Init
  B:00E8H.3       PUBLIC        IN11
  B:00E8H.4       PUBLIC        IN12
  B:00E8H.5       PUBLIC        IN31
  X:0142H         PUBLIC        iCurrentKey
  B:00E8H.6       PUBLIC        IN32
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 8


  -------         DO            
  X:0144H         SYMBOL        Counter_L
  X:0146H         SYMBOL        Counter_L_p
  X:0149H         SYMBOL        Counter_R
  X:014BH         SYMBOL        Counter_R_p
  X:014EH         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:0156H         SYMBOL        WaitFailSign
  -------         ENDDO         
  -------         ENDDO         
  C:0C3BH         LINE#         252
  C:0C3BH         LINE#         253
  C:0C3BH         LINE#         254
  C:0C42H         LINE#         255
  C:0C4DH         LINE#         256
  C:0C52H         LINE#         257
  C:0C5DH         LINE#         258
  C:0C70H         LINE#         260
  C:0C73H         LINE#         261
  C:0C76H         LINE#         262
  C:0C79H         LINE#         263
  C:0C7CH         LINE#         264
  C:0C7FH         LINE#         265
  C:0C82H         LINE#         267
  C:0C85H         LINE#         268
  C:0C88H         LINE#         270
  C:0C8BH         LINE#         271
  C:0C8EH         LINE#         272
  C:0C90H         LINE#         299
  C:0CA6H         LINE#         300
  C:0CA6H         LINE#         301
  C:0CA6H         LINE#         307
  C:0CB5H         LINE#         308
  C:0CB5H         LINE#         309
  C:0CB8H         LINE#         310
  C:0CB8H         LINE#         311
  C:0CE4H         LINE#         312
  C:0CE4H         LINE#         315
  C:0CF3H         LINE#         316
  C:0CF3H         LINE#         317
  C:0CF7H         LINE#         318
  C:0D00H         LINE#         319
  C:0D24H         LINE#         320
  C:0D24H         LINE#         322
  C:0D32H         LINE#         323
  C:0D32H         LINE#         325
  C:0D38H         LINE#         326
  C:0D38H         LINE#         327
  C:0D38H         LINE#         328
  C:0D38H         LINE#         329
  C:0D3FH         LINE#         330
  C:0D3FH         LINE#         332
  C:0D54H         LINE#         333
  C:0D55H         LINE#         334
  C:0D55H         LINE#         337
  C:0D7BH         LINE#         338
  C:0D7BH         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 9


  C:0D80H         LINE#         341
  C:0D8AH         LINE#         343
  C:0D8DH         LINE#         344
  C:0D8DH         LINE#         349
  C:0D9FH         LINE#         350
  C:0DBEH         LINE#         351
  C:0DBEH         LINE#         362
  C:0DBEH         LINE#         363
  C:0DD7H         LINE#         374
  C:0DD7H         LINE#         375
  C:0DD7H         LINE#         376
  C:0DDAH         LINE#         377
  C:0DDAH         LINE#         378
  C:0DFEH         LINE#         379
  C:0E11H         LINE#         380
  C:0E26H         LINE#         381
  C:0E28H         LINE#         382
  C:0E2AH         LINE#         383
  C:0E2CH         LINE#         384
  C:0E2EH         LINE#         385
  C:0E2EH         LINE#         386
  C:0E2EH         LINE#         387
  C:0E31H         LINE#         388
  C:0E31H         LINE#         389
  C:0E55H         LINE#         390
  C:0E68H         LINE#         391
  C:0E86H         LINE#         392
  C:0E88H         LINE#         393
  C:0E8AH         LINE#         394
  C:0E8CH         LINE#         395
  C:0E8EH         LINE#         396
  C:0E8EH         LINE#         397
  C:0E8EH         LINE#         398
  C:0E91H         LINE#         399
  C:0E91H         LINE#         400
  C:0EB5H         LINE#         401
  C:0EC8H         LINE#         402
  C:0EE6H         LINE#         403
  C:0EE8H         LINE#         404
  C:0EEAH         LINE#         405
  C:0EECH         LINE#         406
  C:0EEEH         LINE#         407
  C:0EEEH         LINE#         408
  C:0EEEH         LINE#         409
  C:0EF0H         LINE#         410
  C:0EF0H         LINE#         411
  C:0EFDH         LINE#         412
  C:0F05H         LINE#         413
  C:0F0EH         LINE#         414
  C:0F10H         LINE#         415
  C:0F12H         LINE#         416
  C:0F14H         LINE#         417
  C:0F16H         LINE#         418
  C:0F19H         LINE#         419
  C:0F28H         LINE#         420
  C:0F2AH         LINE#         421
  C:0F2AH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 10


  C:0F2FH         LINE#         425
  C:0F2FH         LINE#         426
  C:0F2FH         LINE#         427
  C:0F36H         LINE#         428
  C:0F38H         LINE#         430
  C:0F38H         LINE#         431
  C:0F42H         LINE#         432
  C:0F42H         LINE#         434
  C:0F42H         LINE#         436
  C:0F69H         LINE#         437
  C:0F98H         LINE#         438
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1881H         LINE#         456
  C:1881H         LINE#         457
  C:1881H         LINE#         458
  C:1884H         LINE#         460
  C:1886H         LINE#         462
  C:1889H         LINE#         464
  C:188CH         LINE#         467
  C:188EH         LINE#         472
  C:1891H         LINE#         473
  C:1891H         LINE#         474
  C:1891H         LINE#         475
  C:1896H         LINE#         476
  C:189EH         LINE#         477
  C:18A3H         LINE#         479
  C:18A6H         LINE#         480
  C:18A9H         LINE#         483
  C:18A9H         LINE#         485
  C:18A9H         LINE#         486
  C:18A9H         LINE#         488
  C:18ACH         LINE#         489
  C:18ACH         LINE#         491
  C:18ACH         LINE#         492
  C:18ACH         LINE#         493
  C:18ACH         LINE#         494
  C:18ACH         LINE#         497
  C:18AFH         LINE#         498
  C:18B2H         LINE#         499
  C:18B5H         LINE#         500
  C:18B8H         LINE#         501
  C:18BBH         LINE#         502
  C:18BEH         LINE#         503
  C:18C1H         LINE#         504
  C:18C4H         LINE#         506
  C:18C7H         LINE#         509
  C:18CAH         LINE#         510
  C:18CAH         LINE#         511
  C:18CFH         LINE#         512
  C:18D7H         LINE#         514
  C:18DAH         LINE#         516
  C:18DAH         LINE#         518
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 11


  C:18DDH         LINE#         520
  C:18E0H         LINE#         522
  C:18E4H         LINE#         523
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1A38H         LINE#         537
  C:1A38H         LINE#         538
  C:1A38H         LINE#         539
  C:1A3AH         LINE#         541
  C:1A3DH         LINE#         543
  C:1A40H         LINE#         546
  C:1A43H         LINE#         547
  C:1A46H         LINE#         548
  C:1A49H         LINE#         550
  C:1A4CH         LINE#         552
  C:1A4FH         LINE#         553
  C:1A52H         LINE#         554
  C:1A55H         LINE#         556
  C:1A58H         LINE#         558
  C:1A5BH         LINE#         559
  C:1A5EH         LINE#         560
  C:1A61H         LINE#         561
  C:1A64H         LINE#         563
  C:1A66H         LINE#         564
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:0008H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1ADCH         LINE#         572
  C:1ADCH         LINE#         573
  C:1ADCH         LINE#         575
  C:1ADFH         LINE#         576
  C:1AE2H         LINE#         577
  C:1AE5H         LINE#         578
  C:1AE5H         LINE#         579
  C:1AE8H         LINE#         580
  C:1AEBH         LINE#         581
  C:1AEEH         LINE#         582
  C:1AF1H         LINE#         583
  C:1AF3H         LINE#         584
  C:1AF6H         LINE#         585
  C:1AF9H         LINE#         586
  C:1AFBH         LINE#         587
  C:1AFDH         LINE#         588
  C:1B00H         LINE#         589
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1B5CH         LINE#         630
  C:1B5CH         LINE#         631
  C:1B5CH         LINE#         632
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 12


  C:1B5EH         LINE#         634
  C:1B61H         LINE#         635
  C:1B64H         LINE#         636
  C:1B66H         LINE#         637
  C:1B69H         LINE#         640
  C:1B6BH         LINE#         641
  C:1B6DH         LINE#         642
  C:1B70H         LINE#         644
  C:1B72H         LINE#         646
  C:1B74H         LINE#         647
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1B75H         LINE#         648
  C:1B75H         LINE#         649
  C:1B75H         LINE#         650
  C:1B77H         LINE#         652
  C:1B7AH         LINE#         653
  C:1B7DH         LINE#         654
  C:1B7FH         LINE#         655
  C:1B82H         LINE#         657
  C:1B84H         LINE#         658
  C:1B86H         LINE#         659
  C:1B89H         LINE#         661
  C:1B8BH         LINE#         663
  C:1B8DH         LINE#         664
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1A67H         LINE#         700
  C:1A67H         LINE#         701
  C:1A67H         LINE#         704
  C:1A69H         LINE#         706
  C:1A6CH         LINE#         708
  C:1A6EH         LINE#         710
  C:1A71H         LINE#         712
  C:1A77H         LINE#         713
  C:1A7DH         LINE#         714
  C:1A7FH         LINE#         716
  C:1A81H         LINE#         718
  C:1A84H         LINE#         721
  C:1A87H         LINE#         726
  C:1A89H         LINE#         727
  C:1A8CH         LINE#         729
  C:1A8EH         LINE#         730
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  C:1AB6H         LINE#         743
  C:1ABCH         LINE#         745
  C:1ABFH         LINE#         746
  C:1AC2H         LINE#         747
  C:1AD0H         LINE#         749
  C:1AD2H         LINE#         750
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 13


  C:1AD5H         LINE#         751
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:1452H         LINE#         837
  C:146FH         LINE#         839
  C:1472H         LINE#         841
  C:1478H         LINE#         842
  C:1478H         LINE#         844
  C:147EH         LINE#         846
  C:14A2H         LINE#         847
  C:14A2H         LINE#         848
  C:14B3H         LINE#         849
  C:14B3H         LINE#         850
  C:14C5H         LINE#         851
  C:14CFH         LINE#         852
  C:14E2H         LINE#         853
  C:14E7H         LINE#         854
  C:14EDH         LINE#         855
  C:14FBH         LINE#         856
  C:14FDH         LINE#         858
  C:1502H         LINE#         859
  C:1502H         LINE#         860
  C:1504H         LINE#         861
  C:1504H         LINE#         863
  C:1507H         LINE#         864
  C:1507H         LINE#         865
  C:150DH         LINE#         866
  C:150FH         LINE#         891
  C:150FH         LINE#         892
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _RERANGETHEBUFFERQUEUE
  X:01BEH         SYMBOL        IndexOfBuffer
  -------         DO            
  X:01BFH         SYMBOL        count
  X:01C1H         SYMBOL        i
  X:01BFH         SYMBOL        count
  X:01C1H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:01BFH         SYMBOL        count
  X:01C1H         SYMBOL        i
  -------         ENDDO         
  C:12F4H         LINE#         910
  C:12F9H         LINE#         911
  C:12F9H         LINE#         912
  C:1300H         LINE#         913
  C:1300H         LINE#         914
  C:131FH         LINE#         915
  C:1324H         LINE#         916
  C:1344H         LINE#         917
  C:1344H         LINE#         918
  C:1357H         LINE#         919
  C:1361H         LINE#         921
  C:1371H         LINE#         922
  C:137FH         LINE#         923
  C:13A3H         LINE#         924
  C:13A3H         LINE#         926
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 14


  C:13AEH         LINE#         927
  C:13AEH         LINE#         928
  C:13CDH         LINE#         929
  C:13D2H         LINE#         930
  C:13F2H         LINE#         931
  C:13F2H         LINE#         932
  C:1405H         LINE#         933
  C:140FH         LINE#         935
  C:141FH         LINE#         936
  C:142DH         LINE#         937
  C:1451H         LINE#         938
  C:1451H         LINE#         939
  -------         ENDPROC       _RERANGETHEBUFFERQUEUE
  -------         PROC          WIRELESSMODULE_INIT
  C:1BCEH         LINE#         945
  C:1BCEH         LINE#         946
  C:1BCEH         LINE#         947
  C:1BD0H         LINE#         948
  -------         ENDPROC       WIRELESSMODULE_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0008H         SYMBOL        SFRPAGE_SAVE
  X:0159H         SYMBOL        i
  -------         ENDDO         
  C:1B01H         LINE#         955
  C:1B01H         LINE#         956
  C:1B01H         LINE#         957
  C:1B04H         LINE#         958
  C:1B0BH         LINE#         959
  C:1B0DH         LINE#         979
  C:1B13H         LINE#         981
  C:1B15H         LINE#         982
  C:1B1AH         LINE#         983
  C:1B1CH         LINE#         984
  C:1B22H         LINE#         985
  C:1B22H         LINE#         987
  C:1B22H         LINE#         988
  C:1B25H         LINE#         989
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:1B2DH         LINE#         1074
  C:1B2DH         LINE#         1075
  C:1B2DH         LINE#         1077
  C:1B36H         LINE#         1078
  C:1B36H         LINE#         1079
  C:1B3DH         LINE#         1081
  C:1B40H         LINE#         1082
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART0_TRANSMITSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 15


  D:0001H         SYMBOL        pucString
  X:0157H         SYMBOL        iStringSize
  -------         DO            
  D:0001H         SYMBOL        pucHeadofString
  -------         ENDDO         
  C:1B41H         LINE#         1088
  C:1B49H         LINE#         1089
  C:1B49H         LINE#         1090
  C:1B49H         LINE#         1097
  C:1B4FH         LINE#         1098
  C:1B4FH         LINE#         1099
  C:1B52H         LINE#         1100
  C:1B59H         LINE#         1101
  C:1B5BH         LINE#         1104
  -------         ENDPROC       _UART0_TRANSMITSTRING
  C:1818H         SYMBOL        L?0139
  C:181AH         SYMBOL        L?0140
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:1818H         SYMBOL        L?0139
  C:181AH         SYMBOL        L?0140
  -------         PROC          _PWMCHANGE
  X:0165H         SYMBOL        side_ui
  X:0167H         SYMBOL        PWM_degree
  -------         DO            
  D:0008H         SYMBOL        SFRPAGE_SAVE
  X:0169H         SYMBOL        i
  -------         ENDDO         
  C:1823H         LINE#         1106
  C:1831H         LINE#         1107
  C:1831H         LINE#         1108
  C:1834H         LINE#         1109
  C:1839H         LINE#         1111
  C:1848H         LINE#         1112
  C:1848H         LINE#         1113
  C:1851H         LINE#         1114
  C:1851H         LINE#         1120
  C:1854H         LINE#         1121
  C:185BH         LINE#         1122
  C:185EH         LINE#         1124
  C:186BH         LINE#         1125
  C:186BH         LINE#         1126
  C:186DH         LINE#         1127
  C:1870H         LINE#         1128
  C:1872H         LINE#         1129
  C:1873H         LINE#         1130
  C:1879H         LINE#         1131
  C:1879H         LINE#         1132
  C:187BH         LINE#         1133
  C:187EH         LINE#         1134
  C:1880H         LINE#         1135
  C:1880H         LINE#         1136
  -------         ENDPROC       _PWMCHANGE
  -------         PROC          TOUCHKEEPALIVE
  -------         DO            
  D:0008H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 16


  C:1BBAH         LINE#         1137
  C:1BBAH         LINE#         1138
  C:1BBAH         LINE#         1139
  C:1BBDH         LINE#         1140
  C:1BC0H         LINE#         1141
  C:1BC6H         LINE#         1142
  C:1BC8H         LINE#         1143
  C:1BCAH         LINE#         1144
  C:1BCDH         LINE#         1145
  -------         ENDPROC       TOUCHKEEPALIVE
  -------         PROC          LOSTCONNECT
  C:1A8FH         LINE#         1146
  C:1A8FH         LINE#         1147
  C:1A8FH         LINE#         1148
  C:1A9CH         LINE#         1149
  C:1AA4H         LINE#         1150
  C:1AADH         LINE#         1151
  C:1AAFH         LINE#         1152
  C:1AB1H         LINE#         1153
  C:1AB3H         LINE#         1154
  C:1AB5H         LINE#         1157
  -------         ENDPROC       LOSTCONNECT
  -------         PROC          _ACKNOWLEDGE
  D:0006H         SYMBOL        back
  C:1B8EH         LINE#         1158
  C:1B90H         LINE#         1159
  C:1B90H         LINE#         1160
  C:1B95H         LINE#         1161
  C:1B9AH         LINE#         1162
  C:1B9FH         LINE#         1163
  -------         ENDPROC       _ACKNOWLEDGE
  -------         PROC          _BALANCE_WHEEL
  X:0157H         SYMBOL        Counter_L_p
  X:015AH         SYMBOL        Counter_R_p
  X:015DH         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:0160H         SYMBOL        SFRPAGE_SAVE
  X:0000H         SYMBOL        CHG_Times
  X:0004H         SYMBOL        last_order
  X:0005H         SYMBOL        PWM1_degree
  X:0007H         SYMBOL        PWM2_degree
  X:0009H         SYMBOL        average_degree
  X:000BH         SYMBOL        Enough_circle_to_balance
  X:0161H         SYMBOL        average_count_d
  -------         ENDDO         
  C:088FH         LINE#         1167
  C:089AH         LINE#         1168
  C:089AH         LINE#         1169
  C:08A0H         LINE#         1176
  C:08A8H         LINE#         1177
  C:08B1H         LINE#         1178
  C:08B1H         LINE#         1179
  C:08BDH         LINE#         1180
  C:08BDH         LINE#         1181
  C:08C5H         LINE#         1182
  C:08C6H         LINE#         1184
  C:08C6H         LINE#         1185
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 17


  C:08D1H         LINE#         1186
  C:08D1H         LINE#         1188
  C:08D4H         LINE#         1190
  C:08E5H         LINE#         1191
  C:08F6H         LINE#         1192
  C:0908H         LINE#         1193
  C:091DH         LINE#         1194
  C:0922H         LINE#         1195
  C:092CH         LINE#         1197
  C:094AH         LINE#         1198
  C:0950H         LINE#         1199
  C:0974H         LINE#         1200
  C:0983H         LINE#         1201
  C:0992H         LINE#         1202
  C:0994H         LINE#         1203
  C:0996H         LINE#         1204
  C:0998H         LINE#         1205
  C:099BH         LINE#         1207
  C:099BH         LINE#         1209
  C:099BH         LINE#         1211
  C:09CBH         LINE#         1212
  C:0A04H         LINE#         1213
  C:0A04H         LINE#         1214
  C:0A0AH         LINE#         1219
  C:0A6BH         LINE#         1220
  C:0A6BH         LINE#         1221
  C:0A8CH         LINE#         1222
  C:0AE1H         LINE#         1223
  C:0B31H         LINE#         1224
  C:0B81H         LINE#         1225
  C:0B90H         LINE#         1226
  C:0B9FH         LINE#         1227
  C:0BCDH         LINE#         1228
  C:0BCDH         LINE#         1229
  C:0BD0H         LINE#         1230
  C:0BD3H         LINE#         1231
  C:0BD5H         LINE#         1232
  C:0BD8H         LINE#         1233
  C:0BDAH         LINE#         1234
  C:0BDCH         LINE#         1235
  C:0BE2H         LINE#         1236
  C:0BF3H         LINE#         1237
  C:0C04H         LINE#         1238
  C:0C16H         LINE#         1239
  C:0C2BH         LINE#         1240
  C:0C30H         LINE#         1241
  C:0C3AH         LINE#         1243
  C:0C3AH         LINE#         1244
  C:0C3AH         LINE#         1245
  C:0C3AH         LINE#         1247
  C:0C3AH         LINE#         1248
  -------         ENDPROC       _BALANCE_WHEEL
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          _CHECK_COUNTER
  X:0165H         SYMBOL        Counter_L_p
  X:0168H         SYMBOL        Counter_R_p
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 18


  X:016BH         SYMBOL        Counter_HighBits_a
  -------         DO            
  X:000CH         SYMBOL        c_L
  X:000EH         SYMBOL        c_R
  X:016EH         SYMBOL        debug
  X:016FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1157H         LINE#         1250
  C:1162H         LINE#         1251
  C:1162H         LINE#         1255
  C:1167H         LINE#         1257
  C:116BH         LINE#         1258
  C:116EH         LINE#         1259
  C:1181H         LINE#         1260
  C:1195H         LINE#         1261
  C:11A8H         LINE#         1262
  C:11ABH         LINE#         1263
  C:11BEH         LINE#         1264
  C:11D2H         LINE#         1265
  C:11E5H         LINE#         1267
  C:1205H         LINE#         1268
  C:1205H         LINE#         1269
  C:1208H         LINE#         1270
  C:120AH         LINE#         1271
  C:121BH         LINE#         1272
  C:1239H         LINE#         1273
  C:1239H         LINE#         1274
  C:1259H         LINE#         1275
  C:1259H         LINE#         1276
  C:125CH         LINE#         1277
  C:125FH         LINE#         1278
  C:1261H         LINE#         1279
  C:1272H         LINE#         1280
  C:1296H         LINE#         1281
  C:1296H         LINE#         1284
  C:12B4H         LINE#         1285
  C:12B4H         LINE#         1286
  C:12B9H         LINE#         1287
  C:12B9H         LINE#         1288
  C:12D7H         LINE#         1289
  C:12D7H         LINE#         1290
  C:12DCH         LINE#         1291
  C:12DCH         LINE#         1292
  C:12E5H         LINE#         1293
  C:12E5H         LINE#         1294
  C:12EDH         LINE#         1295
  C:12EDH         LINE#         1301
  C:12F3H         LINE#         1302
  -------         ENDPROC       _CHECK_COUNTER
  -------         PROC          INT0_ISR
  -------         DO            
  D:0009H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1935H         LINE#         1311
  C:1948H         LINE#         1313
  C:194BH         LINE#         1314
  C:194BH         LINE#         1315
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 19


  C:194EH         LINE#         1316
  C:195DH         LINE#         1317
  C:195DH         LINE#         1318
  C:196BH         LINE#         1319
  C:196BH         LINE#         1320
  C:196EH         LINE#         1321
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  -------         DO            
  D:000AH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:197FH         LINE#         1331
  C:1992H         LINE#         1333
  C:1995H         LINE#         1334
  C:1995H         LINE#         1335
  C:1998H         LINE#         1336
  C:19A7H         LINE#         1337
  C:19A7H         LINE#         1338
  C:19B5H         LINE#         1339
  C:19B5H         LINE#         1340
  C:19B8H         LINE#         1341
  -------         ENDPROC       INT1_ISR
  -------         PROC          EXT_INTERRUPT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1BDFH         LINE#         1342
  C:1BDFH         LINE#         1343
  C:1BDFH         LINE#         1344
  C:1BE1H         LINE#         1346
  C:1BE4H         LINE#         1348
  C:1BE7H         LINE#         1351
  C:1BE9H         LINE#         1352
  C:1BEBH         LINE#         1354
  C:1BEDH         LINE#         1355
  -------         ENDPROC       EXT_INTERRUPT_INIT
  -------         ENDMOD        FLASHTESTMAIN

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:15FCH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:16CBH         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:152AH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  X:01C3H         SYMBOL        addr
  X:01C7H         SYMBOL        byte
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  X:01C8H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  X:01C9H         SYMBOL        PSBANK_SAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 20


  D:000BH         SYMBOL        pwrite
  -------         ENDDO         
  C:152AH         LINE#         67
  C:1530H         LINE#         68
  C:1530H         LINE#         69
  C:1536H         LINE#         70
  C:153AH         LINE#         71
  C:153EH         LINE#         74
  C:1540H         LINE#         76
  C:1543H         LINE#         78
  C:155CH         LINE#         79
  C:1569H         LINE#         80
  C:158AH         LINE#         81
  C:15A0H         LINE#         82
  C:15ADH         LINE#         83
  C:15B0H         LINE#         84
  C:15B3H         LINE#         85
  C:15B5H         LINE#         86
  C:15BFH         LINE#         87
  C:15C2H         LINE#         88
  C:15C5H         LINE#         89
  C:15C5H         LINE#         91
  C:15C8H         LINE#         92
  C:15CBH         LINE#         94
  C:15CEH         LINE#         95
  C:15D1H         LINE#         96
  C:15D1H         LINE#         98
  C:15D4H         LINE#         99
  C:15DFH         LINE#         101
  C:15E2H         LINE#         102
  C:15E5H         LINE#         103
  C:15E5H         LINE#         104
  C:15E8H         LINE#         105
  C:15EBH         LINE#         107
  C:15F1H         LINE#         108
  C:15F7H         LINE#         109
  C:15FBH         LINE#         110
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  X:01CAH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  X:01CEH         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  X:01CFH         SYMBOL        PSBANK_SAVE
  D:000DH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:16CBH         LINE#         118
  C:16D1H         LINE#         119
  C:16D1H         LINE#         120
  C:16D7H         LINE#         121
  C:16DBH         LINE#         122
  C:16DFH         LINE#         126
  C:16E1H         LINE#         128
  C:16E4H         LINE#         130
  C:16FDH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 21


  C:170AH         LINE#         132
  C:172BH         LINE#         133
  C:1741H         LINE#         134
  C:174EH         LINE#         135
  C:1751H         LINE#         136
  C:1754H         LINE#         137
  C:1756H         LINE#         138
  C:1760H         LINE#         139
  C:1763H         LINE#         140
  C:1766H         LINE#         141
  C:1766H         LINE#         143
  C:1769H         LINE#         144
  C:176CH         LINE#         145
  C:176CH         LINE#         147
  C:1775H         LINE#         149
  C:1778H         LINE#         150
  C:177BH         LINE#         151
  C:177BH         LINE#         153
  C:1781H         LINE#         154
  C:1787H         LINE#         155
  C:178BH         LINE#         157
  C:178BH         LINE#         158
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  X:01D0H         SYMBOL        addr
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:01D4H         SYMBOL        SFRPAGE_SAVE
  B:0021H.2       SYMBOL        EA_SAVE
  X:01D5H         SYMBOL        PSBANK_SAVE
  D:000FH         SYMBOL        pwrite
  -------         ENDDO         
  C:15FCH         LINE#         167
  C:1602H         LINE#         168
  C:1602H         LINE#         169
  C:1608H         LINE#         170
  C:160CH         LINE#         171
  C:1610H         LINE#         174
  C:1612H         LINE#         176
  C:1615H         LINE#         178
  C:162EH         LINE#         179
  C:163BH         LINE#         180
  C:165CH         LINE#         181
  C:1672H         LINE#         182
  C:167FH         LINE#         183
  C:1682H         LINE#         184
  C:1685H         LINE#         185
  C:1687H         LINE#         186
  C:1691H         LINE#         187
  C:1694H         LINE#         188
  C:1697H         LINE#         189
  C:1697H         LINE#         191
  C:169AH         LINE#         192
  C:169DH         LINE#         194
  C:16A0H         LINE#         195
  C:16A3H         LINE#         196
  C:16A3H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 22


  C:16A6H         LINE#         199
  C:16AEH         LINE#         201
  C:16B1H         LINE#         202
  C:16B4H         LINE#         203
  C:16B4H         LINE#         205
  C:16B7H         LINE#         206
  C:16BAH         LINE#         208
  C:16C0H         LINE#         209
  C:16C6H         LINE#         210
  C:16CAH         LINE#         211
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        MYDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A04H         PUBLIC        _ERROR
  C:18E5H         SYMBOL        _?ix1000
  -------         PROC          _ERROR
  X:016BH         SYMBOL        cErrorMessage
  -------         DO            
  X:016EH         SYMBOL        cErrorMessagePrint
  -------         ENDDO         
  C:1A04H         LINE#         3
  C:1A0FH         LINE#         4
  C:1A0FH         LINE#         5
  C:1A22H         LINE#         6
  C:1A36H         LINE#         7
  -------         ENDPROC       _ERROR
  -------         ENDMOD        MYDEBUG

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0453H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 23


  -------         MODULE        ?C?CLDPTR
  C:0479H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0492H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04BFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:04D1H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0526H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:053CH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0567H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:059FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:05BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:05CCH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:05E2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:05F3H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LLDOPTR
  C:0613H         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LSTPTR
  C:0643H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 24


  C:065DH         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0681H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:068DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPTR
  C:06BEH         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR

  -------         MODULE        ?C?LSTKOPTR
  C:06D8H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?STRCPY
  C:07C8H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:1BA5H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:07E5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?LLDIDATA
  C:0811H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:081DH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0829H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0835H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0845H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0851H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:085DH         PUBLIC        ?C?LSTKIDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  21:25:51  PAGE 25


  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0876H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?EXT_INTERRUPT_INIT?FLASHTESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

Program Size: data=20.3 xdata=470 code=7127
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
