BL51 BANKED LINKER/LOCATER V6.22                                                        10/26/2015  17:39:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, FlashTestMain.obj, F120_FlashPrimitives.obj, MyDebug.obj TO FlashTest RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FlashTestMain.obj (FLASHTESTMAIN)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  MyDebug.obj (MYDEBUG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  FlashTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            DATA    000AH     0002H     UNIT         ?DT?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            DATA    000CH     0002H     UNIT         ?DT?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?FLASHTESTMAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?FLASHTESTMAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            BIT     0020H.7   0000H.2   UNIT         ?BI?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            BIT     0021H.1   0000H.2   UNIT         ?BI?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0137H     UNIT         ?XD?FLASHTESTMAIN
            XDATA   0137H     0065H     UNIT         _XDATA_GROUP_
            XDATA   019CH     0007H     UNIT         ?XD?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            XDATA   01A3H     0006H     UNIT         ?XD?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            XDATA   01A9H     0006H     UNIT         ?XD?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?CO?FLASHTESTMAIN
                    0063H     0010H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     032EH     UNIT         ?C?LIB_CODE
            CODE    03A4H     0207H     UNIT         ?PR?MAIN?FLASHTESTMAIN
            CODE    05ABH     0192H     UNIT         ?C_INITSEG
            CODE    073DH     0177H     UNIT         ?PR?_CHECK_COUNTER?FLASHTESTMAIN
            CODE    08B4H     015EH     UNIT         ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN
            CODE    0A12H     00D8H     UNIT         ?PR?UART0_INTERRUPT?FLASHTESTMAIN
            CODE    0AEAH     00D2H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    0BBCH     00CFH     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    0C8BH     00C1H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    0D4CH     009CH     UNIT         ?PR?PWMCHANGE?FLASHTESTMAIN
            CODE    0DE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E74H     0064H     UNIT         ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
            CODE    0ED8H     0050H     UNIT         ?CO?MYDEBUG
            CODE    0F28H     0035H     UNIT         ?PR?TIMER3_ISR?FLASHTESTMAIN
            CODE    0F5DH     0034H     UNIT         ?PR?_ERROR?MYDEBUG
            CODE    0F91H     002FH     UNIT         ?PR?PORT_INIT?FLASHTESTMAIN
            CODE    0FC0H     0028H     UNIT         ?PR?UART0_INIT?FLASHTESTMAIN
            CODE    0FE8H     0026H     UNIT         ?PR?TIMER0_ISR?FLASHTESTMAIN
            CODE    100EH     0025H     UNIT         ?PR?TIMER0_INIT?FLASHTESTMAIN
            CODE    1033H     0025H     UNIT         ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
            CODE    1058H     001BH     UNIT         ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
            CODE    1073H     0019H     UNIT         ?PR?TIMER3_INIT?FLASHTESTMAIN
            CODE    108CH     0019H     UNIT         ?PR?TIMER4_INIT?FLASHTESTMAIN
            CODE    10A5H     0019H     UNIT         ?PR?LOSTCONNECT?FLASHTESTMAIN
            CODE    10BEH     0017H     UNIT         ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
            CODE    10D5H     0014H     UNIT         ?PR?_DELAY_MS?FLASHTESTMAIN
            CODE    10E9H     0014H     UNIT         ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
            CODE    10FDH     0011H     UNIT         ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN



OVERLAY MAP OF MODULE:   FlashTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FLASHTESTMAIN
  +--> ?C_INITSEG

?PR?MAIN?FLASHTESTMAIN                           -----    -----      0137H    000BH
  +--> ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
  +--> ?PR?PORT_INIT?FLASHTESTMAIN
  +--> ?PR?UART0_INIT?FLASHTESTMAIN
  +--> ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER0_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER4_INIT?FLASHTESTMAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 3


  +--> ?PR?TIMER3_INIT?FLASHTESTMAIN
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
  +--> ?PR?LOSTCONNECT?FLASHTESTMAIN
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
  +--> ?PR?PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
  +--> ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
  +--> ?PR?_CHECK_COUNTER?FLASHTESTMAIN

?PR?TIMER0_INIT?FLASHTESTMAIN                    000EH    0001H      -----    -----

?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN          -----    -----      0142H    0002H
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_UART0_SENDBYTE?FLASHTESTMAIN                000EH    0001H      0144H    0002H

?PR?LOSTCONNECT?FLASHTESTMAIN                    -----    -----      -----    -----
  +--> ?PR?PWMCHANGE?FLASHTESTMAIN

?PR?PWMCHANGE?FLASHTESTMAIN                      -----    -----      0142H    0002H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_ERROR?MYDEBUG

?PR?_ERROR?MYDEBUG                               -----    -----      0144H    0053H
  +--> ?CO?MYDEBUG

?PR?TOUCHKEEPALIVE?FLASHTESTMAIN                 000EH    0001H      -----    -----

?PR?_ACKNOWLEDGE?FLASHTESTMAIN                   -----    -----      -----    -----
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_CHECK_COUNTER?FLASHTESTMAIN                 -----    -----      0142H    0008H

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?FLASHTESTMAIN                     000FH    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?FLASHTESTMAIN                -----    -----      -----    -----
  +--> ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN

?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN         -----    -----      0197H    0005H



SYMBOL TABLE OF MODULE:  FlashTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DE8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DE8H         LINE#         133
  C:0DEAH         LINE#         134
  C:0DEBH         LINE#         135
  C:0DECH         LINE#         136
  C:0DEEH         LINE#         185
  C:0DF1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHTESTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0004H         PUBLIC        cDebugTmp
  D:008FH         PUBLIC        PLL0FLT
  X:0005H         PUBLIC        UART_Receive_Buffer_QueueHead
  D:00FFH         PUBLIC        WDTCN
  C:10E9H         PUBLIC        TouchKeepAlive
  C:1058H         PUBLIC        _Uart0_TransmitString
  D:00B0H         PUBLIC        P3
  C:0FE8H         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        pwm1_flag
  D:00C8H         PUBLIC        P4
  X:0008H         PUBLIC        TX_Ready
  D:00D8H         PUBLIC        P5
  X:0009H         PUBLIC        TMRH3_HighLevelPrefetch
  B:0020H.1       PUBLIC        pwm3_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0F28H         PUBLIC        Timer3_ISR
  X:000AH         PUBLIC        UART_Receive_Buffer_QueueBottom
  D:00F8H         PUBLIC        P7
  X:000DH         PUBLIC        ZeroPoint_w
  D:008EH         PUBLIC        PLL0MUL
  X:000FH         PUBLIC        TMRL3_HighLevelPrefetch
  X:0010H         PUBLIC        angle
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 5


  X:0012H         PUBLIC        UART_Receive_Buffer_Queue
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  X:0052H         PUBLIC        PWM_debug1
  D:009DH         PUBLIC        P5MDOUT
  X:0053H         PUBLIC        PWM_debug2
  X:0054H         PUBLIC        PWM1_HighLevelCount
  X:0056H         PUBLIC        UART_Transmit_Buffer_QueueHead
  B:00B0H.5       PUBLIC        TMR3Debug
  D:009EH         PUBLIC        P6MDOUT
  X:0059H         PUBLIC        PWM_debug3
  X:005AH         PUBLIC        iDeviation
  X:005CH         PUBLIC        TMR3_1000_circles
  X:005EH         PUBLIC        PWM_debug4
  X:005FH         PUBLIC        PWM3_HighLevelCount
  X:0061H         PUBLIC        TMR4_1000_circles
  X:0063H         PUBLIC        TH1_LowLevelPrefetch
  X:0064H         SYMBOL        Byte
  X:0065H         PUBLIC        UART_Transmit_Buffer_QueueBottom
  X:0068H         PUBLIC        Temp
  X:006AH         PUBLIC        TL1_LowLevelPrefetch
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        RotateDirection
  X:006BH         PUBLIC        ZeroPoint_angle
  X:006DH         PUBLIC        UART_Transmit_Buffer_Queue
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:00ADH         PUBLIC        cOldRotateDirection
  C:0A12H         PUBLIC        UART0_Interrupt
  C:073DH         PUBLIC        _Check_Counter
  D:00CCH         PUBLIC        TMR2
  C:03A4H         PUBLIC        main
  X:00AEH         PUBLIC        Map_Angel_PID
  X:00E6H         PUBLIC        ZeroPoint_Temp
  C:100EH         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        PLL0CN
  C:1073H         PUBLIC        Timer3_Init
  C:108CH         PUBLIC        Timer4_Init
  D:00C9H         PUBLIC        TMR2CF
  D:00C9H         PUBLIC        TMR3CF
  D:00C9H         PUBLIC        TMR4CF
  X:00E8H         PUBLIC        UART1_Receive_Buffer_QueueHead
  C:10D5H         PUBLIC        _Delay_ms
  X:00EBH         PUBLIC        Counter_UART1
  C:10FDH         PUBLIC        WirelessModule_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00ECH         PUBLIC        TMRH3_LowLevelPrefetch
  X:00EDH         PUBLIC        Motor1_Time
  X:00EFH         PUBLIC        Motor2_Time
  X:00F1H         PUBLIC        UART1_Receive_Buffer_QueueBottom
  X:00F4H         PUBLIC        Rcv_New
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  X:00F5H         PUBLIC        TMRL3_LowLevelPrefetch
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 6


  C:0F91H         PUBLIC        PORT_Init
  X:00F6H         PUBLIC        UART1_Receive_Buffer_Queue
  C:0D70H         PUBLIC        PWMChange
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  X:010CH         PUBLIC        fPWM1_HighLevelPercent
  X:0110H         PUBLIC        PWM1_LowLevelCount
  X:0112H         PUBLIC        fPWM3_HighLevelPercent
  X:0116H         PUBLIC        iAngleRange
  X:0118H         PUBLIC        PWM3_LowLevelCount
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  X:011AH         PUBLIC        uiAbsoluteDeviation
  B:00C8H.0       PUBLIC        PWM1CHANGEORDER
  B:00C8H.1       PUBLIC        PWM2CHANGEORDER
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        Global_SFRPAGE_SAVE
  X:011CH         PUBLIC        UART0_Receive_Buffer_Size
  C:1033H         PUBLIC        _Uart0_SendByte
  C:08B4H         PUBLIC        _RerangeTheBufferQueue
  X:011EH         PUBLIC        uiPWM1Degree
  X:0120H         PUBLIC        iStablePoint
  B:0088H.4       PUBLIC        TR0
  X:0122H         PUBLIC        Control_Time
  X:0123H         PUBLIC        uiPWM2Degree
  X:0125H         PUBLIC        KeepAliveTime_i
  B:00C8H.6       PUBLIC        PWMDEGREE_HighBit0
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.7       PUBLIC        PWMDEGREE_HighBit1
  D:00CAH         PUBLIC        RCAP2
  B:00C8H.2       PUBLIC        TR3
  B:00C8H.2       PUBLIC        TR4
  X:0127H         PUBLIC        Control_TimeIsUp
  X:0128H         PUBLIC        AbsoluteW_ui
  X:012AH         PUBLIC        a
  D:0099H         PUBLIC        SBUF0
  X:012CH         PUBLIC        TH0_Prefetch
  X:012DH         PUBLIC        TH1_HighLevelPrefetch
  C:0FC0H         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:012EH         PUBLIC        TL0_Prefetch
  X:012FH         PUBLIC        TL1_HighLevelPrefetch
  C:10BEH         PUBLIC        _Acknowledge
  B:00B0H.1       PUBLIC        SET
  D:0091H         PUBLIC        SSTA0
  D:00CDH         PUBLIC        TMR3H
  D:008EH         PUBLIC        CKCON
  B:0020H.3       PUBLIC        PWM1ChangeOrder
  D:00CDH         PUBLIC        TMR4H
  B:0020H.4       PUBLIC        PWM2ChangeOrder
  X:0130H         PUBLIC        ZeroPoint_a
  C:10A5H         PUBLIC        LostConnect
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 7


  D:00CCH         PUBLIC        TMR3L
  D:00CCH         PUBLIC        TMR4L
  D:00B7H         PUBLIC        FLSCL
  X:0132H         PUBLIC        w
  X:0134H         PUBLIC        Flag_NewFrame
  C:0E74H         PUBLIC        OSCILLATOR_Init
  B:00E8H.3       PUBLIC        IN11
  B:00E8H.4       PUBLIC        IN12
  B:00E8H.5       PUBLIC        IN31
  X:0135H         PUBLIC        iCurrentKey
  B:00E8H.6       PUBLIC        IN32
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  X:0137H         SYMBOL        Counter_L
  X:0139H         SYMBOL        Counter_L_p
  X:013CH         SYMBOL        Counter_R
  X:013EH         SYMBOL        Counter_R_p
  -------         DO            
  X:0141H         SYMBOL        WaitFailSign
  -------         ENDDO         
  -------         ENDDO         
  C:03A4H         LINE#         245
  C:03A4H         LINE#         246
  C:03A4H         LINE#         247
  C:03ABH         LINE#         248
  C:03B8H         LINE#         249
  C:03BDH         LINE#         250
  C:03C8H         LINE#         252
  C:03CBH         LINE#         253
  C:03CEH         LINE#         254
  C:03D1H         LINE#         255
  C:03D4H         LINE#         256
  C:03D7H         LINE#         257
  C:03DAH         LINE#         259
  C:03DDH         LINE#         260
  C:03E0H         LINE#         261
  C:03E3H         LINE#         262
  C:03E6H         LINE#         263
  C:03E8H         LINE#         290
  C:03FEH         LINE#         291
  C:03FEH         LINE#         292
  C:03FEH         LINE#         294
  C:040DH         LINE#         295
  C:040DH         LINE#         296
  C:0410H         LINE#         297
  C:0410H         LINE#         298
  C:043CH         LINE#         299
  C:043CH         LINE#         302
  C:044BH         LINE#         303
  C:044BH         LINE#         304
  C:044FH         LINE#         305
  C:0458H         LINE#         306
  C:047CH         LINE#         307
  C:047CH         LINE#         309
  C:048AH         LINE#         310
  C:048AH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 8


  C:0490H         LINE#         313
  C:0490H         LINE#         314
  C:0490H         LINE#         315
  C:0490H         LINE#         316
  C:0497H         LINE#         317
  C:0497H         LINE#         319
  C:04ACH         LINE#         320
  C:04ADH         LINE#         321
  C:04ADH         LINE#         324
  C:04D3H         LINE#         325
  C:04D3H         LINE#         327
  C:04D8H         LINE#         328
  C:04E2H         LINE#         330
  C:04E5H         LINE#         331
  C:04E5H         LINE#         336
  C:050AH         LINE#         337
  C:050AH         LINE#         338
  C:050AH         LINE#         339
  C:050AH         LINE#         340
  C:050AH         LINE#         341
  C:050AH         LINE#         342
  C:050AH         LINE#         343
  C:050AH         LINE#         344
  C:050AH         LINE#         345
  C:050AH         LINE#         346
  C:050AH         LINE#         347
  C:050CH         LINE#         348
  C:050CH         LINE#         349
  C:0517H         LINE#         350
  C:051AH         LINE#         351
  C:051CH         LINE#         352
  C:051CH         LINE#         353
  C:051CH         LINE#         354
  C:051CH         LINE#         355
  C:051CH         LINE#         356
  C:051CH         LINE#         357
  C:051EH         LINE#         358
  C:051EH         LINE#         359
  C:051EH         LINE#         360
  C:0521H         LINE#         361
  C:0523H         LINE#         362
  C:0525H         LINE#         363
  C:0527H         LINE#         364
  C:0527H         LINE#         365
  C:0527H         LINE#         366
  C:0527H         LINE#         367
  C:0529H         LINE#         368
  C:0529H         LINE#         369
  C:0529H         LINE#         370
  C:052CH         LINE#         372
  C:052EH         LINE#         373
  C:0530H         LINE#         374
  C:0532H         LINE#         375
  C:0532H         LINE#         376
  C:0532H         LINE#         377
  C:0532H         LINE#         378
  C:0534H         LINE#         379
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 9


  C:0534H         LINE#         380
  C:0534H         LINE#         381
  C:0537H         LINE#         382
  C:0539H         LINE#         383
  C:053BH         LINE#         384
  C:053DH         LINE#         385
  C:053FH         LINE#         386
  C:053FH         LINE#         387
  C:053FH         LINE#         388
  C:0541H         LINE#         389
  C:0541H         LINE#         390
  C:054EH         LINE#         391
  C:0551H         LINE#         392
  C:0553H         LINE#         393
  C:0555H         LINE#         394
  C:0557H         LINE#         395
  C:0559H         LINE#         396
  C:055CH         LINE#         397
  C:056BH         LINE#         398
  C:056DH         LINE#         399
  C:056DH         LINE#         401
  C:0572H         LINE#         403
  C:0572H         LINE#         404
  C:0572H         LINE#         405
  C:0579H         LINE#         406
  C:057BH         LINE#         408
  C:057BH         LINE#         409
  C:0585H         LINE#         410
  C:0585H         LINE#         412
  C:0585H         LINE#         414
  C:05A8H         LINE#         415
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0E74H         LINE#         433
  C:0E74H         LINE#         434
  C:0E74H         LINE#         435
  C:0E77H         LINE#         437
  C:0E79H         LINE#         439
  C:0E7CH         LINE#         441
  C:0E7FH         LINE#         444
  C:0E81H         LINE#         449
  C:0E84H         LINE#         450
  C:0E84H         LINE#         451
  C:0E84H         LINE#         452
  C:0E89H         LINE#         453
  C:0E91H         LINE#         454
  C:0E96H         LINE#         456
  C:0E99H         LINE#         457
  C:0E9CH         LINE#         460
  C:0E9CH         LINE#         462
  C:0E9CH         LINE#         463
  C:0E9CH         LINE#         465
  C:0E9FH         LINE#         466
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 10


  C:0E9FH         LINE#         468
  C:0E9FH         LINE#         469
  C:0E9FH         LINE#         470
  C:0E9FH         LINE#         471
  C:0E9FH         LINE#         474
  C:0EA2H         LINE#         475
  C:0EA5H         LINE#         476
  C:0EA8H         LINE#         477
  C:0EABH         LINE#         478
  C:0EAEH         LINE#         479
  C:0EB1H         LINE#         480
  C:0EB4H         LINE#         481
  C:0EB7H         LINE#         483
  C:0EBAH         LINE#         486
  C:0EBDH         LINE#         487
  C:0EBDH         LINE#         488
  C:0EC2H         LINE#         489
  C:0ECAH         LINE#         491
  C:0ECDH         LINE#         493
  C:0ECDH         LINE#         495
  C:0ED0H         LINE#         497
  C:0ED3H         LINE#         499
  C:0ED7H         LINE#         500
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0F91H         LINE#         514
  C:0F91H         LINE#         515
  C:0F91H         LINE#         516
  C:0F93H         LINE#         518
  C:0F96H         LINE#         520
  C:0F99H         LINE#         523
  C:0F9CH         LINE#         524
  C:0F9FH         LINE#         525
  C:0FA2H         LINE#         526
  C:0FA5H         LINE#         528
  C:0FA8H         LINE#         529
  C:0FABH         LINE#         530
  C:0FAEH         LINE#         532
  C:0FB1H         LINE#         534
  C:0FB4H         LINE#         535
  C:0FB7H         LINE#         536
  C:0FBAH         LINE#         537
  C:0FBDH         LINE#         539
  C:0FBFH         LINE#         540
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:000EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:100EH         LINE#         548
  C:100EH         LINE#         549
  C:100EH         LINE#         551
  C:1011H         LINE#         552
  C:1014H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 11


  C:1017H         LINE#         554
  C:1017H         LINE#         555
  C:101AH         LINE#         556
  C:101DH         LINE#         557
  C:1020H         LINE#         558
  C:1023H         LINE#         559
  C:1025H         LINE#         560
  C:1028H         LINE#         561
  C:102BH         LINE#         562
  C:102DH         LINE#         563
  C:102FH         LINE#         564
  C:1032H         LINE#         565
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:1073H         LINE#         606
  C:1073H         LINE#         607
  C:1073H         LINE#         608
  C:1075H         LINE#         610
  C:1078H         LINE#         611
  C:107BH         LINE#         612
  C:107DH         LINE#         613
  C:1080H         LINE#         616
  C:1082H         LINE#         617
  C:1084H         LINE#         618
  C:1087H         LINE#         620
  C:1089H         LINE#         622
  C:108BH         LINE#         623
  -------         ENDPROC       TIMER3_INIT
  -------         PROC          TIMER4_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:108CH         LINE#         624
  C:108CH         LINE#         625
  C:108CH         LINE#         626
  C:108EH         LINE#         628
  C:1091H         LINE#         629
  C:1094H         LINE#         630
  C:1096H         LINE#         631
  C:1099H         LINE#         633
  C:109BH         LINE#         634
  C:109DH         LINE#         635
  C:10A0H         LINE#         637
  C:10A2H         LINE#         639
  C:10A4H         LINE#         640
  -------         ENDPROC       TIMER4_INIT
  -------         PROC          TIMER3_ISR
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0F28H         LINE#         641
  C:0F2EH         LINE#         643
  C:0F31H         LINE#         644
  C:0F34H         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 12


  C:0F36H         LINE#         648
  C:0F3CH         LINE#         649
  C:0F3CH         LINE#         650
  C:0F3FH         LINE#         651
  C:0F45H         LINE#         655
  C:0F47H         LINE#         657
  C:0F47H         LINE#         658
  C:0F4DH         LINE#         659
  C:0F4DH         LINE#         660
  C:0F50H         LINE#         661
  C:0F53H         LINE#         662
  C:0F56H         LINE#         663
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0FC0H         LINE#         676
  C:0FC0H         LINE#         677
  C:0FC0H         LINE#         680
  C:0FC2H         LINE#         682
  C:0FC5H         LINE#         684
  C:0FC7H         LINE#         686
  C:0FCAH         LINE#         688
  C:0FD0H         LINE#         689
  C:0FD6H         LINE#         690
  C:0FD8H         LINE#         692
  C:0FDAH         LINE#         694
  C:0FDDH         LINE#         697
  C:0FE0H         LINE#         702
  C:0FE2H         LINE#         703
  C:0FE5H         LINE#         705
  C:0FE7H         LINE#         706
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  C:0FE8H         LINE#         719
  C:0FEEH         LINE#         721
  C:0FF1H         LINE#         722
  C:0FF4H         LINE#         723
  C:1002H         LINE#         725
  C:1004H         LINE#         726
  C:1007H         LINE#         727
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:0A12H         LINE#         813
  C:0A2FH         LINE#         815
  C:0A32H         LINE#         817
  C:0A38H         LINE#         818
  C:0A38H         LINE#         820
  C:0A3EH         LINE#         822
  C:0A62H         LINE#         823
  C:0A62H         LINE#         824
  C:0A73H         LINE#         825
  C:0A73H         LINE#         826
  C:0A85H         LINE#         827
  C:0A8FH         LINE#         828
  C:0AA2H         LINE#         829
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 13


  C:0AA7H         LINE#         830
  C:0AADH         LINE#         831
  C:0ABBH         LINE#         832
  C:0ABDH         LINE#         834
  C:0AC2H         LINE#         835
  C:0AC2H         LINE#         836
  C:0AC4H         LINE#         837
  C:0AC4H         LINE#         839
  C:0AC7H         LINE#         840
  C:0AC7H         LINE#         841
  C:0ACDH         LINE#         842
  C:0ACFH         LINE#         867
  C:0ACFH         LINE#         868
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _RERANGETHEBUFFERQUEUE
  X:0197H         SYMBOL        IndexOfBuffer
  -------         DO            
  X:0198H         SYMBOL        count
  X:019AH         SYMBOL        i
  X:0198H         SYMBOL        count
  X:019AH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:0198H         SYMBOL        count
  X:019AH         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         886
  C:08B9H         LINE#         887
  C:08B9H         LINE#         888
  C:08C0H         LINE#         889
  C:08C0H         LINE#         890
  C:08DFH         LINE#         891
  C:08E4H         LINE#         892
  C:0904H         LINE#         893
  C:0904H         LINE#         894
  C:0917H         LINE#         895
  C:0921H         LINE#         897
  C:0931H         LINE#         898
  C:093FH         LINE#         899
  C:0963H         LINE#         900
  C:0963H         LINE#         902
  C:096EH         LINE#         903
  C:096EH         LINE#         904
  C:098DH         LINE#         905
  C:0992H         LINE#         906
  C:09B2H         LINE#         907
  C:09B2H         LINE#         908
  C:09C5H         LINE#         909
  C:09CFH         LINE#         911
  C:09DFH         LINE#         912
  C:09EDH         LINE#         913
  C:0A11H         LINE#         914
  C:0A11H         LINE#         915
  -------         ENDPROC       _RERANGETHEBUFFERQUEUE
  -------         PROC          WIRELESSMODULE_INIT
  C:10FDH         LINE#         921
  C:10FDH         LINE#         922
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 14


  C:10FDH         LINE#         923
  C:10FFH         LINE#         924
  -------         ENDPROC       WIRELESSMODULE_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:000EH         SYMBOL        SFRPAGE_SAVE
  X:0144H         SYMBOL        i
  -------         ENDDO         
  C:1033H         LINE#         931
  C:1033H         LINE#         932
  C:1033H         LINE#         933
  C:1036H         LINE#         934
  C:103DH         LINE#         935
  C:103FH         LINE#         955
  C:1045H         LINE#         957
  C:1047H         LINE#         958
  C:104CH         LINE#         959
  C:104EH         LINE#         960
  C:1054H         LINE#         961
  C:1054H         LINE#         963
  C:1054H         LINE#         964
  C:1057H         LINE#         965
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:10D5H         LINE#         1045
  C:10D5H         LINE#         1046
  C:10D5H         LINE#         1048
  C:10DEH         LINE#         1049
  C:10DEH         LINE#         1050
  C:10E5H         LINE#         1052
  C:10E8H         LINE#         1053
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART0_TRANSMITSTRING
  D:0001H         SYMBOL        pucString
  X:0142H         SYMBOL        iStringSize
  -------         DO            
  D:0001H         SYMBOL        pucHeadofString
  -------         ENDDO         
  C:1058H         LINE#         1059
  C:1060H         LINE#         1060
  C:1060H         LINE#         1061
  C:1060H         LINE#         1068
  C:1066H         LINE#         1069
  C:1066H         LINE#         1070
  C:1069H         LINE#         1071
  C:1070H         LINE#         1072
  C:1072H         LINE#         1075
  -------         ENDPROC       _UART0_TRANSMITSTRING
  C:0D4CH         SYMBOL        L?0122
  C:0D57H         SYMBOL        L?0123
  -------         PROC          L?0121
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 15


  -------         ENDPROC       L?0121
  C:0D4CH         SYMBOL        L?0122
  C:0D57H         SYMBOL        L?0123
  -------         PROC          PWMCHANGE
  -------         DO            
  X:0142H         SYMBOL        i
  -------         ENDDO         
  C:0D70H         LINE#         1077
  C:0D70H         LINE#         1078
  C:0D70H         LINE#         1079
  C:0D77H         LINE#         1081
  C:0D86H         LINE#         1082
  C:0D86H         LINE#         1083
  C:0D8FH         LINE#         1084
  C:0D8FH         LINE#         1090
  C:0DA2H         LINE#         1091
  C:0DACH         LINE#         1092
  C:0DBBH         LINE#         1093
  C:0DCAH         LINE#         1094
  C:0DD9H         LINE#         1096
  C:0DDBH         LINE#         1097
  C:0DDEH         LINE#         1098
  C:0DE0H         LINE#         1099
  C:0DE2H         LINE#         1100
  C:0DE5H         LINE#         1101
  C:0DE7H         LINE#         1102
  -------         ENDPROC       PWMCHANGE
  -------         PROC          TOUCHKEEPALIVE
  -------         DO            
  D:000EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:10E9H         LINE#         1103
  C:10E9H         LINE#         1104
  C:10E9H         LINE#         1105
  C:10ECH         LINE#         1106
  C:10EFH         LINE#         1107
  C:10F5H         LINE#         1108
  C:10F7H         LINE#         1109
  C:10F9H         LINE#         1110
  C:10FCH         LINE#         1111
  -------         ENDPROC       TOUCHKEEPALIVE
  -------         PROC          LOSTCONNECT
  C:10A5H         LINE#         1112
  C:10A5H         LINE#         1113
  C:10A5H         LINE#         1114
  C:10B2H         LINE#         1115
  C:10B5H         LINE#         1116
  C:10B7H         LINE#         1117
  C:10B9H         LINE#         1118
  C:10BBH         LINE#         1119
  C:10BDH         LINE#         1122
  -------         ENDPROC       LOSTCONNECT
  -------         PROC          _ACKNOWLEDGE
  D:0006H         SYMBOL        back
  C:10BEH         LINE#         1123
  C:10C0H         LINE#         1124
  C:10C0H         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 16


  C:10C5H         LINE#         1126
  C:10CAH         LINE#         1127
  C:10CFH         LINE#         1128
  -------         ENDPROC       _ACKNOWLEDGE
  -------         PROC          _CHECK_COUNTER
  X:0142H         SYMBOL        Counter_L_p
  X:0145H         SYMBOL        Counter_R_p
  -------         DO            
  X:0000H         SYMBOL        c_L
  X:0002H         SYMBOL        c_R
  X:0148H         SYMBOL        debug
  X:0149H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:073DH         LINE#         1132
  C:0748H         LINE#         1133
  C:0748H         LINE#         1137
  C:074DH         LINE#         1139
  C:0751H         LINE#         1140
  C:0754H         LINE#         1141
  C:0767H         LINE#         1142
  C:077BH         LINE#         1143
  C:078EH         LINE#         1144
  C:0791H         LINE#         1145
  C:07A4H         LINE#         1146
  C:07B8H         LINE#         1147
  C:07CBH         LINE#         1149
  C:07EBH         LINE#         1150
  C:07EBH         LINE#         1151
  C:07EEH         LINE#         1152
  C:07F0H         LINE#         1153
  C:0801H         LINE#         1154
  C:080FH         LINE#         1155
  C:080FH         LINE#         1156
  C:082FH         LINE#         1157
  C:082FH         LINE#         1158
  C:0832H         LINE#         1159
  C:0835H         LINE#         1160
  C:0837H         LINE#         1161
  C:0848H         LINE#         1162
  C:0856H         LINE#         1163
  C:0856H         LINE#         1166
  C:0874H         LINE#         1167
  C:0874H         LINE#         1168
  C:0879H         LINE#         1169
  C:0879H         LINE#         1170
  C:0897H         LINE#         1171
  C:0897H         LINE#         1172
  C:089CH         LINE#         1173
  C:089CH         LINE#         1174
  C:08A5H         LINE#         1175
  C:08A5H         LINE#         1176
  C:08ADH         LINE#         1177
  C:08ADH         LINE#         1183
  C:08B3H         LINE#         1184
  -------         ENDPROC       _CHECK_COUNTER
  -------         ENDMOD        FLASHTESTMAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 17


  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:0BBCH         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:0C8BH         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:0AEAH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  X:019CH         SYMBOL        addr
  X:01A0H         SYMBOL        byte
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  X:01A1H         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  X:01A2H         SYMBOL        PSBANK_SAVE
  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:0AEAH         LINE#         67
  C:0AF0H         LINE#         68
  C:0AF0H         LINE#         69
  C:0AF6H         LINE#         70
  C:0AFAH         LINE#         71
  C:0AFEH         LINE#         74
  C:0B00H         LINE#         76
  C:0B03H         LINE#         78
  C:0B1CH         LINE#         79
  C:0B29H         LINE#         80
  C:0B4AH         LINE#         81
  C:0B60H         LINE#         82
  C:0B6DH         LINE#         83
  C:0B70H         LINE#         84
  C:0B73H         LINE#         85
  C:0B75H         LINE#         86
  C:0B7FH         LINE#         87
  C:0B82H         LINE#         88
  C:0B85H         LINE#         89
  C:0B85H         LINE#         91
  C:0B88H         LINE#         92
  C:0B8BH         LINE#         94
  C:0B8EH         LINE#         95
  C:0B91H         LINE#         96
  C:0B91H         LINE#         98
  C:0B94H         LINE#         99
  C:0B9FH         LINE#         101
  C:0BA2H         LINE#         102
  C:0BA5H         LINE#         103
  C:0BA5H         LINE#         104
  C:0BA8H         LINE#         105
  C:0BABH         LINE#         107
  C:0BB1H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BBBH         LINE#         110
  -------         ENDPROC       _FLASH_BYTEWRITE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 18


  -------         PROC          _FLASH_BYTEREAD
  X:01A3H         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  X:01A7H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  X:01A8H         SYMBOL        PSBANK_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0C8BH         LINE#         118
  C:0C91H         LINE#         119
  C:0C91H         LINE#         120
  C:0C97H         LINE#         121
  C:0C9BH         LINE#         122
  C:0C9FH         LINE#         126
  C:0CA1H         LINE#         128
  C:0CA4H         LINE#         130
  C:0CBDH         LINE#         131
  C:0CCAH         LINE#         132
  C:0CEBH         LINE#         133
  C:0D01H         LINE#         134
  C:0D0EH         LINE#         135
  C:0D11H         LINE#         136
  C:0D14H         LINE#         137
  C:0D16H         LINE#         138
  C:0D20H         LINE#         139
  C:0D23H         LINE#         140
  C:0D26H         LINE#         141
  C:0D26H         LINE#         143
  C:0D29H         LINE#         144
  C:0D2CH         LINE#         145
  C:0D2CH         LINE#         147
  C:0D35H         LINE#         149
  C:0D38H         LINE#         150
  C:0D3BH         LINE#         151
  C:0D3BH         LINE#         153
  C:0D41H         LINE#         154
  C:0D47H         LINE#         155
  C:0D4BH         LINE#         157
  C:0D4BH         LINE#         158
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  X:01A9H         SYMBOL        addr
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:01ADH         SYMBOL        SFRPAGE_SAVE
  B:0021H.2       SYMBOL        EA_SAVE
  X:01AEH         SYMBOL        PSBANK_SAVE
  D:000CH         SYMBOL        pwrite
  -------         ENDDO         
  C:0BBCH         LINE#         167
  C:0BC2H         LINE#         168
  C:0BC2H         LINE#         169
  C:0BC8H         LINE#         170
  C:0BCCH         LINE#         171
  C:0BD0H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 19


  C:0BD2H         LINE#         176
  C:0BD5H         LINE#         178
  C:0BEEH         LINE#         179
  C:0BFBH         LINE#         180
  C:0C1CH         LINE#         181
  C:0C32H         LINE#         182
  C:0C3FH         LINE#         183
  C:0C42H         LINE#         184
  C:0C45H         LINE#         185
  C:0C47H         LINE#         186
  C:0C51H         LINE#         187
  C:0C54H         LINE#         188
  C:0C57H         LINE#         189
  C:0C57H         LINE#         191
  C:0C5AH         LINE#         192
  C:0C5DH         LINE#         194
  C:0C60H         LINE#         195
  C:0C63H         LINE#         196
  C:0C63H         LINE#         198
  C:0C66H         LINE#         199
  C:0C6EH         LINE#         201
  C:0C71H         LINE#         202
  C:0C74H         LINE#         203
  C:0C74H         LINE#         205
  C:0C77H         LINE#         206
  C:0C7AH         LINE#         208
  C:0C80H         LINE#         209
  C:0C86H         LINE#         210
  C:0C8AH         LINE#         211
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        MYDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F5DH         PUBLIC        _ERROR
  C:0ED8H         SYMBOL        _?ix1000
  -------         PROC          _ERROR
  X:0144H         SYMBOL        cErrorMessage
  -------         DO            
  X:0147H         SYMBOL        cErrorMessagePrint
  -------         ENDDO         
  C:0F5DH         LINE#         3
  C:0F68H         LINE#         4
  C:0F68H         LINE#         5
  C:0F7BH         LINE#         6
  C:0F8FH         LINE#         7
  -------         ENDPROC       _ERROR
  -------         ENDMOD        MYDEBUG

  -------         MODULE        ?C?COPY
  C:0146H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:016CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 20


  -------         MODULE        ?C?CLDOPTR
  C:0185H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:01C4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:01DAH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:0205H         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:023DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?SLCMP
  C:025CH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:0272H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:0283H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?STRCPY
  C:035BH         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:0378H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?FLASHTESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

BL51 BANKED LINKER/LOCATER V6.22                                                      10/26/2015  17:39:39  PAGE 21


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

Program Size: data=19.3 xdata=431 code=4342
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
