BL51 BANKED LINKER/LOCATER V6.22                                                        08/16/2015  15:10:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, FlashTestMain.obj, F120_FlashPrimitives.obj, MyDebug.obj TO FlashTest RAMSIZE (
>> 256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  FlashTestMain.obj (FLASHTESTMAIN)
  F120_FlashPrimitives.obj (F120_FLASHPRIMITIVES)
  MyDebug.obj (MYDEBUG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  FlashTest (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            DATA    000AH     0002H     UNIT         ?DT?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            DATA    000CH     0002H     UNIT         ?DT?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
            DATA    0010H     0001H     UNIT         ?DT?FLASHTESTMAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.5   UNIT         ?BI?FLASHTESTMAIN
            BIT     0020H.5   0000H.2   UNIT         ?BI?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            BIT     0020H.7   0000H.2   UNIT         ?BI?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            BIT     0021H.1   0000H.2   UNIT         ?BI?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     012BH     UNIT         ?XD?FLASHTESTMAIN
            XDATA   012BH     005BH     UNIT         _XDATA_GROUP_
            XDATA   0186H     0007H     UNIT         ?XD?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            XDATA   018DH     0006H     UNIT         ?XD?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            XDATA   0193H     0006H     UNIT         ?XD?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     003DH     UNIT         ?CO?FLASHTESTMAIN
                    0063H     0010H                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
            CODE    0076H     0296H     UNIT         ?C?LIB_CODE
            CODE    030CH     01ADH     UNIT         ?PR?MAIN?FLASHTESTMAIN
            CODE    04B9H     016EH     UNIT         ?C_INITSEG
            CODE    0627H     015EH     UNIT         ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN
            CODE    0785H     00DAH     UNIT         ?PR?UART0_INTERRUPT?FLASHTESTMAIN
            CODE    085FH     00D2H     UNIT         ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES
            CODE    0931H     00CFH     UNIT         ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES
            CODE    0A00H     00C1H     UNIT         ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES
            CODE    0AC1H     0096H     UNIT         ?PR?PWMCHANGE?FLASHTESTMAIN
            CODE    0B57H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BE3H     0064H     UNIT         ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
            CODE    0C47H     0050H     UNIT         ?CO?MYDEBUG
            CODE    0C97H     0035H     UNIT         ?PR?TIMER3_ISR?FLASHTESTMAIN
            CODE    0CCCH     0034H     UNIT         ?PR?_ERROR?MYDEBUG
            CODE    0D00H     002FH     UNIT         ?PR?PORT_INIT?FLASHTESTMAIN
            CODE    0D2FH     0028H     UNIT         ?PR?UART0_INIT?FLASHTESTMAIN
            CODE    0D57H     0026H     UNIT         ?PR?TIMER0_ISR?FLASHTESTMAIN
            CODE    0D7DH     0025H     UNIT         ?PR?TIMER0_INIT?FLASHTESTMAIN
            CODE    0DA2H     0025H     UNIT         ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
            CODE    0DC7H     001BH     UNIT         ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
            CODE    0DE2H     0019H     UNIT         ?PR?LOSTCONNECT?FLASHTESTMAIN
            CODE    0DFBH     0017H     UNIT         ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
            CODE    0E12H     0014H     UNIT         ?PR?_DELAY_MS?FLASHTESTMAIN
            CODE    0E26H     0014H     UNIT         ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
            CODE    0E3AH     0011H     UNIT         ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN



OVERLAY MAP OF MODULE:   FlashTest (?C_STARTUP)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?FLASHTESTMAIN
  +--> ?C_INITSEG

?PR?MAIN?FLASHTESTMAIN                           -----    -----      012BH    0001H
  +--> ?PR?OSCILLATOR_INIT?FLASHTESTMAIN
  +--> ?PR?PORT_INIT?FLASHTESTMAIN
  +--> ?PR?UART0_INIT?FLASHTESTMAIN
  +--> ?PR?WIRELESSMODULE_INIT?FLASHTESTMAIN
  +--> ?PR?TIMER0_INIT?FLASHTESTMAIN
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN
  +--> ?PR?LOSTCONNECT?FLASHTESTMAIN
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN
  +--> ?PR?PWMCHANGE?FLASHTESTMAIN
  +--> ?PR?TOUCHKEEPALIVE?FLASHTESTMAIN
  +--> ?PR?_ACKNOWLEDGE?FLASHTESTMAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 3



?PR?TIMER0_INIT?FLASHTESTMAIN                    000EH    0001H      -----    -----

?PR?_UART0_TRANSMITSTRING?FLASHTESTMAIN          -----    -----      012CH    0002H
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

?PR?_UART0_SENDBYTE?FLASHTESTMAIN                000EH    0001H      012EH    0002H

?PR?LOSTCONNECT?FLASHTESTMAIN                    -----    -----      -----    -----
  +--> ?PR?PWMCHANGE?FLASHTESTMAIN

?PR?PWMCHANGE?FLASHTESTMAIN                      -----    -----      012CH    0002H
  +--> ?CO?FLASHTESTMAIN
  +--> ?PR?_ERROR?MYDEBUG

?PR?_ERROR?MYDEBUG                               -----    -----      012EH    0053H
  +--> ?CO?MYDEBUG

?PR?TOUCHKEEPALIVE?FLASHTESTMAIN                 000EH    0001H      -----    -----

?PR?_ACKNOWLEDGE?FLASHTESTMAIN                   -----    -----      -----    -----
  +--> ?PR?_UART0_SENDBYTE?FLASHTESTMAIN

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?FLASHTESTMAIN                     000FH    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?UART0_INTERRUPT?FLASHTESTMAIN                -----    -----      -----    -----
  +--> ?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN

?PR?_RERANGETHEBUFFERQUEUE?FLASHTESTMAIN         -----    -----      0181H    0005H



SYMBOL TABLE OF MODULE:  FlashTest (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B57H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 4


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B57H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B57H         LINE#         133
  C:0B59H         LINE#         134
  C:0B5AH         LINE#         135
  C:0B5BH         LINE#         136
  C:0B5DH         LINE#         185
  C:0B60H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FLASHTESTMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        cDebugTmp
  D:008FH         PUBLIC        PLL0FLT
  X:0001H         PUBLIC        UART_Receive_Buffer_QueueHead
  D:00FFH         PUBLIC        WDTCN
  C:0E26H         PUBLIC        TouchKeepAlive
  C:0DC7H         PUBLIC        _Uart0_TransmitString
  D:00B0H         PUBLIC        P3
  C:0D57H         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        pwm1_flag
  D:00C8H         PUBLIC        P4
  X:0004H         PUBLIC        TX_Ready
  D:00D8H         PUBLIC        P5
  X:0005H         PUBLIC        TMRH3_HighLevelPrefetch
  B:0020H.1       PUBLIC        pwm3_flag
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:0C97H         PUBLIC        Timer3_ISR
  X:0006H         PUBLIC        UART_Receive_Buffer_QueueBottom
  D:00F8H         PUBLIC        P7
  X:0009H         PUBLIC        ZeroPoint_w
  D:008EH         PUBLIC        PLL0MUL
  X:000BH         PUBLIC        TMRL3_HighLevelPrefetch
  X:000CH         PUBLIC        angle
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  X:000EH         PUBLIC        UART_Receive_Buffer_Queue
  D:00A7H         PUBLIC        P3MDOUT
  D:009CH         PUBLIC        P4MDOUT
  D:009DH         PUBLIC        P5MDOUT
  X:004EH         PUBLIC        PWM1_HighLevelCount
  X:0050H         PUBLIC        UART_Transmit_Buffer_QueueHead
  B:00B0H.5       PUBLIC        TMR3Debug
  D:009EH         PUBLIC        P6MDOUT
  X:0053H         PUBLIC        iDeviation
  X:0055H         PUBLIC        PWM3_HighLevelCount
  X:0057H         PUBLIC        TH1_LowLevelPrefetch
  X:0058H         SYMBOL        Byte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 5


  X:0059H         PUBLIC        UART_Transmit_Buffer_QueueBottom
  X:005CH         PUBLIC        Temp
  X:005EH         PUBLIC        TL1_LowLevelPrefetch
  D:00B8H         PUBLIC        IP
  B:0020H.2       PUBLIC        RotateDirection
  X:005FH         PUBLIC        ZeroPoint_angle
  X:0061H         PUBLIC        UART_Transmit_Buffer_Queue
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  X:00A1H         PUBLIC        cOldRotateDirection
  C:0785H         PUBLIC        UART0_Interrupt
  D:00CCH         PUBLIC        TMR2
  C:030CH         PUBLIC        main
  X:00A2H         PUBLIC        Map_Angel_PID
  X:00DAH         PUBLIC        ZeroPoint_Temp
  C:0D7DH         PUBLIC        TIMER0_Init
  D:0089H         PUBLIC        PLL0CN
  D:00C9H         PUBLIC        TMR2CF
  X:00DCH         PUBLIC        UART1_Receive_Buffer_QueueHead
  C:0E12H         PUBLIC        _Delay_ms
  X:00DFH         PUBLIC        Counter_UART1
  C:0E3AH         PUBLIC        WirelessModule_Init
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00E0H         PUBLIC        TMRH3_LowLevelPrefetch
  X:00E1H         PUBLIC        Motor1_Time
  X:00E3H         PUBLIC        Motor2_Time
  X:00E5H         PUBLIC        UART1_Receive_Buffer_QueueBottom
  X:00E8H         PUBLIC        Rcv_New
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  X:00E9H         PUBLIC        TMRL3_LowLevelPrefetch
  C:0D00H         PUBLIC        PORT_Init
  X:00EAH         PUBLIC        UART1_Receive_Buffer_Queue
  C:0AE9H         PUBLIC        PWMChange
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  X:0100H         PUBLIC        fPWM1_HighLevelPercent
  X:0104H         PUBLIC        PWM1_LowLevelCount
  X:0106H         PUBLIC        fPWM3_HighLevelPercent
  X:010AH         PUBLIC        iAngleRange
  X:010CH         PUBLIC        PWM3_LowLevelCount
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        TH0
  B:0098H.1       PUBLIC        TI0
  X:010EH         PUBLIC        uiAbsoluteDeviation
  B:00C8H.0       PUBLIC        PWM1CHANGEORDER
  B:00C8H.1       PUBLIC        PWM2CHANGEORDER
  D:008CH         PUBLIC        OSCXCN
  D:008AH         PUBLIC        TL0
  D:0010H         PUBLIC        Global_SFRPAGE_SAVE
  X:0110H         PUBLIC        UART0_Receive_Buffer_Size
  C:0DA2H         PUBLIC        _Uart0_SendByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 6


  C:0627H         PUBLIC        _RerangeTheBufferQueue
  X:0112H         PUBLIC        uiPWM1Degree
  X:0114H         PUBLIC        iStablePoint
  B:0088H.4       PUBLIC        TR0
  X:0116H         PUBLIC        Control_Time
  X:0117H         PUBLIC        uiPWM2Degree
  X:0119H         PUBLIC        KeepAliveTime_i
  B:00C8H.6       PUBLIC        PWMDEGREE_HighBit0
  B:00C8H.2       PUBLIC        TR2
  B:00C8H.7       PUBLIC        PWMDEGREE_HighBit1
  D:00CAH         PUBLIC        RCAP2
  X:011BH         PUBLIC        Control_TimeIsUp
  X:011CH         PUBLIC        AbsoluteW_ui
  X:011EH         PUBLIC        a
  D:0099H         PUBLIC        SBUF0
  X:0120H         PUBLIC        TH0_Prefetch
  X:0121H         PUBLIC        TH1_HighLevelPrefetch
  C:0D2FH         PUBLIC        UART0_Init
  D:0098H         PUBLIC        SCON0
  X:0122H         PUBLIC        TL0_Prefetch
  X:0123H         PUBLIC        TL1_HighLevelPrefetch
  C:0DFBH         PUBLIC        _Acknowledge
  B:00B0H.1       PUBLIC        SET
  D:0091H         PUBLIC        SSTA0
  D:008EH         PUBLIC        CKCON
  B:0020H.3       PUBLIC        PWM1ChangeOrder
  B:0020H.4       PUBLIC        PWM2ChangeOrder
  X:0124H         PUBLIC        ZeroPoint_a
  C:0DE2H         PUBLIC        LostConnect
  D:00B7H         PUBLIC        FLSCL
  X:0126H         PUBLIC        w
  X:0128H         PUBLIC        Flag_NewFrame
  C:0BE3H         PUBLIC        OSCILLATOR_Init
  B:00B0H.3       PUBLIC        IN11
  B:00B0H.4       PUBLIC        IN12
  B:00E8H.6       PUBLIC        IN31
  X:0129H         PUBLIC        iCurrentKey
  B:00E8H.5       PUBLIC        IN32
  D:008DH         PUBLIC        PLL0DIV
  -------         PROC          MAIN
  -------         DO            
  X:012BH         SYMBOL        WaitFailSign
  -------         ENDDO         
  C:030CH         LINE#         233
  C:030CH         LINE#         234
  C:030CH         LINE#         237
  C:030FH         LINE#         238
  C:0312H         LINE#         239
  C:0315H         LINE#         240
  C:0318H         LINE#         241
  C:031BH         LINE#         242
  C:031EH         LINE#         244
  C:0321H         LINE#         245
  C:0324H         LINE#         247
  C:0326H         LINE#         274
  C:033CH         LINE#         275
  C:033CH         LINE#         276
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 7


  C:033CH         LINE#         278
  C:034BH         LINE#         279
  C:034BH         LINE#         280
  C:034EH         LINE#         281
  C:034EH         LINE#         282
  C:0377H         LINE#         283
  C:0377H         LINE#         286
  C:0386H         LINE#         287
  C:0386H         LINE#         288
  C:038AH         LINE#         289
  C:0393H         LINE#         290
  C:03B7H         LINE#         291
  C:03B7H         LINE#         293
  C:03C5H         LINE#         294
  C:03C5H         LINE#         296
  C:03CBH         LINE#         297
  C:03CBH         LINE#         298
  C:03CBH         LINE#         299
  C:03CBH         LINE#         300
  C:03D2H         LINE#         301
  C:03D2H         LINE#         303
  C:03E7H         LINE#         304
  C:03E8H         LINE#         305
  C:03E8H         LINE#         308
  C:040EH         LINE#         309
  C:040EH         LINE#         311
  C:0413H         LINE#         312
  C:0413H         LINE#         314
  C:0416H         LINE#         315
  C:0416H         LINE#         320
  C:043BH         LINE#         321
  C:043BH         LINE#         322
  C:043BH         LINE#         323
  C:043BH         LINE#         324
  C:043BH         LINE#         325
  C:043BH         LINE#         326
  C:043BH         LINE#         327
  C:043BH         LINE#         328
  C:043BH         LINE#         329
  C:043BH         LINE#         330
  C:043BH         LINE#         331
  C:043DH         LINE#         332
  C:043DH         LINE#         333
  C:0448H         LINE#         334
  C:044BH         LINE#         335
  C:044DH         LINE#         336
  C:044DH         LINE#         337
  C:044DH         LINE#         338
  C:044DH         LINE#         339
  C:044DH         LINE#         340
  C:044DH         LINE#         341
  C:044FH         LINE#         342
  C:044FH         LINE#         343
  C:044FH         LINE#         344
  C:0452H         LINE#         345
  C:0454H         LINE#         346
  C:0456H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 8


  C:0458H         LINE#         348
  C:0458H         LINE#         349
  C:0458H         LINE#         350
  C:0458H         LINE#         351
  C:045AH         LINE#         352
  C:045AH         LINE#         353
  C:045AH         LINE#         354
  C:045DH         LINE#         356
  C:045FH         LINE#         357
  C:0461H         LINE#         358
  C:0463H         LINE#         359
  C:0463H         LINE#         360
  C:0463H         LINE#         361
  C:0463H         LINE#         362
  C:0465H         LINE#         363
  C:0465H         LINE#         364
  C:0465H         LINE#         365
  C:0468H         LINE#         366
  C:046AH         LINE#         367
  C:046CH         LINE#         368
  C:046EH         LINE#         369
  C:0470H         LINE#         370
  C:0470H         LINE#         371
  C:0470H         LINE#         372
  C:0472H         LINE#         373
  C:0472H         LINE#         374
  C:047FH         LINE#         375
  C:0482H         LINE#         376
  C:0484H         LINE#         377
  C:0486H         LINE#         378
  C:0488H         LINE#         379
  C:048AH         LINE#         380
  C:048DH         LINE#         381
  C:049CH         LINE#         382
  C:049EH         LINE#         383
  C:049EH         LINE#         385
  C:04A3H         LINE#         387
  C:04A3H         LINE#         388
  C:04A3H         LINE#         389
  C:04AAH         LINE#         390
  C:04ACH         LINE#         392
  C:04ACH         LINE#         393
  C:04B6H         LINE#         394
  C:04B6H         LINE#         396
  C:04B6H         LINE#         397
  -------         ENDPROC       MAIN
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0BE3H         LINE#         415
  C:0BE3H         LINE#         416
  C:0BE3H         LINE#         417
  C:0BE6H         LINE#         419
  C:0BE8H         LINE#         421
  C:0BEBH         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 9


  C:0BEEH         LINE#         426
  C:0BF0H         LINE#         431
  C:0BF3H         LINE#         432
  C:0BF3H         LINE#         433
  C:0BF3H         LINE#         434
  C:0BF8H         LINE#         435
  C:0C00H         LINE#         436
  C:0C05H         LINE#         438
  C:0C08H         LINE#         439
  C:0C0BH         LINE#         442
  C:0C0BH         LINE#         444
  C:0C0BH         LINE#         445
  C:0C0BH         LINE#         447
  C:0C0EH         LINE#         448
  C:0C0EH         LINE#         450
  C:0C0EH         LINE#         451
  C:0C0EH         LINE#         452
  C:0C0EH         LINE#         453
  C:0C0EH         LINE#         456
  C:0C11H         LINE#         457
  C:0C14H         LINE#         458
  C:0C17H         LINE#         459
  C:0C1AH         LINE#         460
  C:0C1DH         LINE#         461
  C:0C20H         LINE#         462
  C:0C23H         LINE#         463
  C:0C26H         LINE#         465
  C:0C29H         LINE#         468
  C:0C2CH         LINE#         469
  C:0C2CH         LINE#         470
  C:0C31H         LINE#         471
  C:0C39H         LINE#         473
  C:0C3CH         LINE#         475
  C:0C3CH         LINE#         477
  C:0C3FH         LINE#         479
  C:0C42H         LINE#         481
  C:0C46H         LINE#         482
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0D00H         LINE#         496
  C:0D00H         LINE#         497
  C:0D00H         LINE#         498
  C:0D02H         LINE#         500
  C:0D05H         LINE#         502
  C:0D08H         LINE#         505
  C:0D0BH         LINE#         506
  C:0D0EH         LINE#         507
  C:0D11H         LINE#         508
  C:0D14H         LINE#         510
  C:0D17H         LINE#         511
  C:0D1AH         LINE#         512
  C:0D1DH         LINE#         514
  C:0D20H         LINE#         516
  C:0D23H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 10


  C:0D26H         LINE#         518
  C:0D29H         LINE#         519
  C:0D2CH         LINE#         521
  C:0D2EH         LINE#         522
  -------         ENDPROC       PORT_INIT
  -------         PROC          TIMER0_INIT
  -------         DO            
  D:000EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0D7DH         LINE#         530
  C:0D7DH         LINE#         531
  C:0D7DH         LINE#         533
  C:0D80H         LINE#         534
  C:0D83H         LINE#         535
  C:0D86H         LINE#         536
  C:0D86H         LINE#         537
  C:0D89H         LINE#         538
  C:0D8CH         LINE#         539
  C:0D8FH         LINE#         540
  C:0D92H         LINE#         541
  C:0D94H         LINE#         542
  C:0D97H         LINE#         543
  C:0D9AH         LINE#         544
  C:0D9CH         LINE#         545
  C:0D9EH         LINE#         546
  C:0DA1H         LINE#         547
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER3_ISR
  -------         DO            
  D:000FH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0C97H         LINE#         611
  C:0C9DH         LINE#         613
  C:0CA0H         LINE#         614
  C:0CA3H         LINE#         615
  C:0CA5H         LINE#         618
  C:0CABH         LINE#         619
  C:0CABH         LINE#         620
  C:0CAEH         LINE#         621
  C:0CB4H         LINE#         625
  C:0CB6H         LINE#         627
  C:0CB6H         LINE#         628
  C:0CBCH         LINE#         629
  C:0CBCH         LINE#         630
  C:0CBFH         LINE#         631
  C:0CC2H         LINE#         632
  C:0CC5H         LINE#         633
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0D2FH         LINE#         646
  C:0D2FH         LINE#         647
  C:0D2FH         LINE#         650
  C:0D31H         LINE#         652
  C:0D34H         LINE#         654
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 11


  C:0D36H         LINE#         656
  C:0D39H         LINE#         658
  C:0D3FH         LINE#         659
  C:0D45H         LINE#         660
  C:0D47H         LINE#         662
  C:0D49H         LINE#         664
  C:0D4CH         LINE#         667
  C:0D4FH         LINE#         672
  C:0D51H         LINE#         673
  C:0D54H         LINE#         675
  C:0D56H         LINE#         676
  -------         ENDPROC       UART0_INIT
  -------         PROC          TIMER0_ISR
  C:0D57H         LINE#         689
  C:0D5DH         LINE#         691
  C:0D60H         LINE#         692
  C:0D63H         LINE#         693
  C:0D71H         LINE#         695
  C:0D73H         LINE#         696
  C:0D76H         LINE#         697
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          UART0_INTERRUPT
  C:0785H         LINE#         783
  C:07A2H         LINE#         785
  C:07A5H         LINE#         787
  C:07CFH         LINE#         788
  C:07CFH         LINE#         790
  C:07D5H         LINE#         792
  C:07E8H         LINE#         793
  C:07E8H         LINE#         794
  C:07FAH         LINE#         795
  C:0804H         LINE#         796
  C:0817H         LINE#         797
  C:081CH         LINE#         798
  C:0822H         LINE#         799
  C:0830H         LINE#         800
  C:0832H         LINE#         802
  C:0837H         LINE#         803
  C:0839H         LINE#         804
  C:0839H         LINE#         806
  C:083CH         LINE#         807
  C:083CH         LINE#         808
  C:0842H         LINE#         809
  C:0844H         LINE#         834
  C:0844H         LINE#         835
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          _RERANGETHEBUFFERQUEUE
  X:0181H         SYMBOL        IndexOfBuffer
  -------         DO            
  X:0182H         SYMBOL        count
  X:0184H         SYMBOL        i
  X:0182H         SYMBOL        count
  X:0184H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:0182H         SYMBOL        count
  X:0184H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 12


  -------         ENDDO         
  C:0627H         LINE#         853
  C:062CH         LINE#         854
  C:062CH         LINE#         855
  C:0633H         LINE#         856
  C:0633H         LINE#         857
  C:0652H         LINE#         858
  C:0657H         LINE#         859
  C:0677H         LINE#         860
  C:0677H         LINE#         861
  C:068AH         LINE#         862
  C:0694H         LINE#         864
  C:06A4H         LINE#         865
  C:06B2H         LINE#         866
  C:06D6H         LINE#         867
  C:06D6H         LINE#         869
  C:06E1H         LINE#         870
  C:06E1H         LINE#         871
  C:0700H         LINE#         872
  C:0705H         LINE#         873
  C:0725H         LINE#         874
  C:0725H         LINE#         875
  C:0738H         LINE#         876
  C:0742H         LINE#         878
  C:0752H         LINE#         879
  C:0760H         LINE#         880
  C:0784H         LINE#         881
  C:0784H         LINE#         882
  -------         ENDPROC       _RERANGETHEBUFFERQUEUE
  -------         PROC          WIRELESSMODULE_INIT
  C:0E3AH         LINE#         888
  C:0E3AH         LINE#         889
  C:0E3AH         LINE#         890
  C:0E3CH         LINE#         891
  -------         ENDPROC       WIRELESSMODULE_INIT
  -------         PROC          _UART0_SENDBYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:000EH         SYMBOL        SFRPAGE_SAVE
  X:012EH         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         898
  C:0DA2H         LINE#         899
  C:0DA2H         LINE#         900
  C:0DA5H         LINE#         901
  C:0DACH         LINE#         902
  C:0DAEH         LINE#         922
  C:0DB4H         LINE#         924
  C:0DB6H         LINE#         925
  C:0DBBH         LINE#         926
  C:0DBDH         LINE#         927
  C:0DC3H         LINE#         928
  C:0DC3H         LINE#         930
  C:0DC3H         LINE#         931
  C:0DC6H         LINE#         932
  -------         ENDPROC       _UART0_SENDBYTE
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 13


  D:0006H         SYMBOL        count
  -------         DO            
  D:0005H         SYMBOL        ii
  D:0004H         SYMBOL        jj
  -------         ENDDO         
  C:0E12H         LINE#         1012
  C:0E12H         LINE#         1013
  C:0E12H         LINE#         1015
  C:0E1BH         LINE#         1016
  C:0E1BH         LINE#         1017
  C:0E22H         LINE#         1019
  C:0E25H         LINE#         1020
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _UART0_TRANSMITSTRING
  D:0001H         SYMBOL        pucString
  X:012CH         SYMBOL        iStringSize
  -------         DO            
  D:0001H         SYMBOL        pucHeadofString
  -------         ENDDO         
  C:0DC7H         LINE#         1026
  C:0DCFH         LINE#         1027
  C:0DCFH         LINE#         1028
  C:0DCFH         LINE#         1035
  C:0DD5H         LINE#         1036
  C:0DD5H         LINE#         1037
  C:0DD8H         LINE#         1038
  C:0DDFH         LINE#         1039
  C:0DE1H         LINE#         1042
  -------         ENDPROC       _UART0_TRANSMITSTRING
  C:0AC1H         SYMBOL        L?0112
  C:0ACCH         SYMBOL        L?0113
  -------         PROC          L?0111
  -------         ENDPROC       L?0111
  C:0AC1H         SYMBOL        L?0112
  C:0ACCH         SYMBOL        L?0113
  -------         PROC          PWMCHANGE
  -------         DO            
  X:012CH         SYMBOL        i
  -------         ENDDO         
  C:0AE9H         LINE#         1044
  C:0AE9H         LINE#         1045
  C:0AE9H         LINE#         1046
  C:0AF0H         LINE#         1048
  C:0AFFH         LINE#         1049
  C:0AFFH         LINE#         1050
  C:0B08H         LINE#         1051
  C:0B08H         LINE#         1053
  C:0B11H         LINE#         1054
  C:0B1BH         LINE#         1055
  C:0B2AH         LINE#         1056
  C:0B39H         LINE#         1057
  C:0B48H         LINE#         1059
  C:0B4AH         LINE#         1060
  C:0B4DH         LINE#         1061
  C:0B4FH         LINE#         1062
  C:0B51H         LINE#         1063
  C:0B54H         LINE#         1064
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 14


  C:0B56H         LINE#         1065
  -------         ENDPROC       PWMCHANGE
  -------         PROC          TOUCHKEEPALIVE
  -------         DO            
  D:000EH         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0E26H         LINE#         1066
  C:0E26H         LINE#         1067
  C:0E26H         LINE#         1068
  C:0E29H         LINE#         1069
  C:0E2CH         LINE#         1070
  C:0E32H         LINE#         1071
  C:0E34H         LINE#         1072
  C:0E36H         LINE#         1073
  C:0E39H         LINE#         1074
  -------         ENDPROC       TOUCHKEEPALIVE
  -------         PROC          LOSTCONNECT
  C:0DE2H         LINE#         1075
  C:0DE2H         LINE#         1076
  C:0DE2H         LINE#         1077
  C:0DEFH         LINE#         1078
  C:0DF2H         LINE#         1079
  C:0DF4H         LINE#         1080
  C:0DF6H         LINE#         1081
  C:0DF8H         LINE#         1082
  C:0DFAH         LINE#         1085
  -------         ENDPROC       LOSTCONNECT
  -------         PROC          _ACKNOWLEDGE
  D:0006H         SYMBOL        back
  C:0DFBH         LINE#         1086
  C:0DFDH         LINE#         1087
  C:0DFDH         LINE#         1088
  C:0E02H         LINE#         1089
  C:0E07H         LINE#         1090
  C:0E0CH         LINE#         1091
  -------         ENDPROC       _ACKNOWLEDGE
  -------         ENDMOD        FLASHTESTMAIN

  -------         MODULE        F120_FLASHPRIMITIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:008FH         PUBLIC        PSCTL
  D:0084H         PUBLIC        SFRPAGE
  D:00B1H         PUBLIC        PSBANK
  C:0931H         PUBLIC        _FLASH_PageErase
  D:00EFH         PUBLIC        RSTSRC
  C:0A00H         PUBLIC        _FLASH_ByteRead
  D:00B7H         PUBLIC        FLSCL
  C:085FH         PUBLIC        _FLASH_ByteWrite
  -------         PROC          _FLASH_BYTEWRITE
  X:0186H         SYMBOL        addr
  X:018AH         SYMBOL        byte
  B:0020H.5       SYMBOL        SFLE
  -------         DO            
  X:018BH         SYMBOL        SFRPAGE_SAVE
  B:0020H.6       SYMBOL        EA_SAVE
  X:018CH         SYMBOL        PSBANK_SAVE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 15


  D:0008H         SYMBOL        pwrite
  -------         ENDDO         
  C:085FH         LINE#         67
  C:0865H         LINE#         68
  C:0865H         LINE#         69
  C:086BH         LINE#         70
  C:086FH         LINE#         71
  C:0873H         LINE#         74
  C:0875H         LINE#         76
  C:0878H         LINE#         78
  C:0891H         LINE#         79
  C:089EH         LINE#         80
  C:08BFH         LINE#         81
  C:08D5H         LINE#         82
  C:08E2H         LINE#         83
  C:08E5H         LINE#         84
  C:08E8H         LINE#         85
  C:08EAH         LINE#         86
  C:08F4H         LINE#         87
  C:08F7H         LINE#         88
  C:08FAH         LINE#         89
  C:08FAH         LINE#         91
  C:08FDH         LINE#         92
  C:0900H         LINE#         94
  C:0903H         LINE#         95
  C:0906H         LINE#         96
  C:0906H         LINE#         98
  C:0909H         LINE#         99
  C:0914H         LINE#         101
  C:0917H         LINE#         102
  C:091AH         LINE#         103
  C:091AH         LINE#         104
  C:091DH         LINE#         105
  C:0920H         LINE#         107
  C:0926H         LINE#         108
  C:092CH         LINE#         109
  C:0930H         LINE#         110
  -------         ENDPROC       _FLASH_BYTEWRITE
  -------         PROC          _FLASH_BYTEREAD
  X:018DH         SYMBOL        addr
  B:0020H.7       SYMBOL        SFLE
  -------         DO            
  X:0191H         SYMBOL        SFRPAGE_SAVE
  B:0021H.0       SYMBOL        EA_SAVE
  X:0192H         SYMBOL        PSBANK_SAVE
  D:000AH         SYMBOL        pread
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:0A00H         LINE#         118
  C:0A06H         LINE#         119
  C:0A06H         LINE#         120
  C:0A0CH         LINE#         121
  C:0A10H         LINE#         122
  C:0A14H         LINE#         126
  C:0A16H         LINE#         128
  C:0A19H         LINE#         130
  C:0A32H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 16


  C:0A3FH         LINE#         132
  C:0A60H         LINE#         133
  C:0A76H         LINE#         134
  C:0A83H         LINE#         135
  C:0A86H         LINE#         136
  C:0A89H         LINE#         137
  C:0A8BH         LINE#         138
  C:0A95H         LINE#         139
  C:0A98H         LINE#         140
  C:0A9BH         LINE#         141
  C:0A9BH         LINE#         143
  C:0A9EH         LINE#         144
  C:0AA1H         LINE#         145
  C:0AA1H         LINE#         147
  C:0AAAH         LINE#         149
  C:0AADH         LINE#         150
  C:0AB0H         LINE#         151
  C:0AB0H         LINE#         153
  C:0AB6H         LINE#         154
  C:0ABCH         LINE#         155
  C:0AC0H         LINE#         157
  C:0AC0H         LINE#         158
  -------         ENDPROC       _FLASH_BYTEREAD
  -------         PROC          _FLASH_PAGEERASE
  X:0193H         SYMBOL        addr
  B:0021H.1       SYMBOL        SFLE
  -------         DO            
  X:0197H         SYMBOL        SFRPAGE_SAVE
  B:0021H.2       SYMBOL        EA_SAVE
  X:0198H         SYMBOL        PSBANK_SAVE
  D:000CH         SYMBOL        pwrite
  -------         ENDDO         
  C:0931H         LINE#         167
  C:0937H         LINE#         168
  C:0937H         LINE#         169
  C:093DH         LINE#         170
  C:0941H         LINE#         171
  C:0945H         LINE#         174
  C:0947H         LINE#         176
  C:094AH         LINE#         178
  C:0963H         LINE#         179
  C:0970H         LINE#         180
  C:0991H         LINE#         181
  C:09A7H         LINE#         182
  C:09B4H         LINE#         183
  C:09B7H         LINE#         184
  C:09BAH         LINE#         185
  C:09BCH         LINE#         186
  C:09C6H         LINE#         187
  C:09C9H         LINE#         188
  C:09CCH         LINE#         189
  C:09CCH         LINE#         191
  C:09CFH         LINE#         192
  C:09D2H         LINE#         194
  C:09D5H         LINE#         195
  C:09D8H         LINE#         196
  C:09D8H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 17


  C:09DBH         LINE#         199
  C:09E3H         LINE#         201
  C:09E6H         LINE#         202
  C:09E9H         LINE#         203
  C:09E9H         LINE#         205
  C:09ECH         LINE#         206
  C:09EFH         LINE#         208
  C:09F5H         LINE#         209
  C:09FBH         LINE#         210
  C:09FFH         LINE#         211
  -------         ENDPROC       _FLASH_PAGEERASE
  -------         ENDMOD        F120_FLASHPRIMITIVES

  -------         MODULE        MYDEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CCCH         PUBLIC        _ERROR
  C:0C47H         SYMBOL        _?ix1000
  -------         PROC          _ERROR
  X:012EH         SYMBOL        cErrorMessage
  -------         DO            
  X:0131H         SYMBOL        cErrorMessagePrint
  -------         ENDDO         
  C:0CCCH         LINE#         3
  C:0CD7H         LINE#         4
  C:0CD7H         LINE#         5
  C:0CEAH         LINE#         6
  C:0CFEH         LINE#         7
  -------         ENDPROC       _ERROR
  -------         ENDMOD        MYDEBUG

  -------         MODULE        ?C?COPY
  C:0146H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:016CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0185H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01B2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IILDX
  C:01C4H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:01DAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:01EBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/16/2015  15:10:46  PAGE 18



  -------         MODULE        ?C?STRCPY
  C:02C3H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRLEN
  C:000EH         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?MEMSET
  C:02E0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?FLASHTESTMAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEWRITE?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_BYTEREAD?F120_FLASHPRIMITIVES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_PAGEERASE?F120_FLASHPRIMITIVES

Program Size: data=19.3 xdata=409 code=3635
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
